<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitemap</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #333333;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 58px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }

    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }

    .sitemap-menu.mobile {
      display: none;
    }

    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }

    .sitemap-menu .tabs-btn {
      position: sticky;
      top: 20px;
      padding: 0 10px 10px;
      ;
    }

    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }

    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }

    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }

    .sitemap-menu .tabs-btn li a {
      display: block;
    }

    .range-wrap {
      display: none;
    }

    .range-wrap.on {
      display: block;
    }

    .range-wrap .range {
      margin-bottom: 20px;
    }

    .range-wrap .range h3 {
      font-size: 20px;
      padding: 0 10px;
      color: #333333;
    }

    .range-wrap .range h4 {
      font-size: 15px;
      padding: 10px 10px 0;
      color: #6363ab;
    }

    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
      padding: 0;
    }

    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }

    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }

    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }

    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }

    .range-wrap .range li .sub-title {
      display: block;
    }

    .sub-title em {
      color: red;
    }

    .sub-title span {
      background-color: #33d033;
      color: #ffffff;
      font-size: 10px;
      padding: 3px;
      margin-right: 3px;
    }

    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }

    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }

    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }

    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 270px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }

    iframe.mobile {
      width: 414px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <ul class="tabs-btn">
      <li><a href="javascript:void(0)">pc</a></li>
    </ul>
    <div class="range-wrap on">
      <div class="range">
        <h3>pc</h3>
        <h4>
          메인
        </h4>
        <ul>
          <li>
            <div class="sub-title">메인페이지</div>
            <div class="btn-wrap">
              <a href="src/view/main.html" target="viewer">src/view/main.html</a>
              <a href="src/view/main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          </ul>
        <h4>
          공용
        </h4>
        <ul>
          <li>
            <div class="sub-title">header</div>
            <div class="btn-wrap">
              <a href="src/view/header.html" target="viewer">src/view/header.html</a>
              <a href="src/view/header.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">LNB</div>
            <div class="btn-wrap">
              <a href="src/view/location.html" target="viewer">src/view/location.html</a>
              <a href="src/view/location.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">데이터 없음</div>
            <div class="btn-wrap">
              <a href="src/view/none-data-table.html" target="viewer">src/view/none-data-table.html</a>
              <a href="src/view/none-data-table.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>
          규정
        </h4>
        <ul>
          <li>
            <div class="sub-title">LX윤리규범</div>
            <div class="btn-wrap">
              <a href="src/view/RE_RE_01.html" target="viewer">src/view/RE_RE_01.html</a>
              <a href="src/view/RE_RE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">LX윤리규범 상세</div>
            <div class="btn-wrap">
              <a href="src/view/RE_RE_01_02.html" target="viewer">src/view/RE_RE_01_02.html</a>
              <a href="src/view/RE_RE_01_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">정도경영규정/지침</div>
            <div class="btn-wrap">
              <a href="src/view/RE_RE_02.html" target="viewer">src/view/RE_RE_02.html</a>
              <a href="src/view/RE_RE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">정도경영규정/지침 관리</div>
            <div class="btn-wrap">
              <a href="src/view/RE_RE_03.html" target="viewer">src/view/RE_RE_03.html</a>
              <a href="src/view/RE_RE_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">정도경영규정/지침 관리 작성</div>
            <div class="btn-wrap">
              <a href="src/view/RE_RE_03_02.html" target="viewer">src/view/RE_RE_03_02.html</a>
              <a href="src/view/RE_RE_03_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">정도경영규정/지침 관리 수정</div>
            <div class="btn-wrap">
              <a href="src/view/RE_RE_03_03.html" target="viewer">src/view/RE_RE_03_03.html</a>
              <a href="src/view/RE_RE_03_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
           <li>
            <div class="sub-title">정도경영규정/지침 관리 상세</div>
            <div class="btn-wrap">
              <a href="src/view/RE_RE_04.html" target="viewer">src/view/RE_RE_04.html</a>
              <a href="src/view/RE_RE_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li> 
        </ul>
        <h4>홍보</h4>
        <ul>
          <li>
            <div class="sub-title">공용 조회 팝업</div>
            <div class="btn-wrap">
              <a href="src/view/public_window_pop.html" target="viewer">src/view/public_window_pop.html</a>
              <a href="src/view/public_window_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공지사항</div>
            <div class="btn-wrap">
              <a href="src/view/NO_NO_01.html" target="viewer">src/view/NO_NO_01.html</a>
              <a href="src/view/NO_NO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공지사항 상세</div>
            <div class="btn-wrap">
              <a href="src/view/NO_NO_02.html" target="viewer">src/view/NO_NO_02.html</a>
              <a href="src/view/NO_NO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공지사항 작성</div>
            <div class="btn-wrap">
              <a href="src/view/NO_NO_03.html" target="viewer">src/view/NO_NO_03.html</a>
              <a href="src/view/NO_NO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">홍보레터</div>
            <div class="btn-wrap">
              <a href="src/view/PR_PR_01.html" target="viewer">src/view/PR_PR_01.html</a>
              <a href="src/view/PR_PR_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">홍보레터 상세</div>
            <div class="btn-wrap">
              <a href="src/view/PR_PR_02.html" target="viewer">src/view/PR_PR_02.html</a>
              <a href="src/view/PR_PR_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">홍보레터 작성</div>
            <div class="btn-wrap">
              <a href="src/view/PR_PR_03.html" target="viewer">src/view/PR_PR_03.html</a>
              <a href="src/view/PR_PR_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">위반사례</div>
            <div class="btn-wrap">
              <a href="src/view/VI_VI_01.html" target="viewer">src/view/VI_VI_01.html</a>
              <a href="src/view/VI_VI_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">위반사례 상세</div>
            <div class="btn-wrap">
              <a href="src/view/VI_VI_02.html" target="viewer">src/view/VI_VI_02.html</a>
              <a href="src/view/VI_VI_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">위반사례 작성</div>
            <div class="btn-wrap">
              <a href="src/view/VI_VI_03.html" target="viewer">src/view/VI_VI_03.html</a>
              <a href="src/view/VI_VI_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>신고</h4>
        <ul>
          <li>
            <div class="sub-title">신고처리 프로세스</div>
            <div class="btn-wrap">
              <a href="src/view/process_pop.html" target="viewer">src/view/process_pop.html</a>
              <a href="src/view/process_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">성희롱 예방 가이드</div>
            <div class="btn-wrap">
              <a href="src/view/sexual_pop.html" target="viewer">src/view/sexual_pop.html</a>
              <a href="src/view/sexual_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">괴롭힘 예방 가이드</div>
            <div class="btn-wrap">
              <a href="src/view/torment_pop.html" target="viewer">src/view/torment_pop.html</a>
              <a href="src/view/torment_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">금품/향응/접대/편의 수수 신고</div>
            <div class="btn-wrap">
              <a href="src/view/DE_DE_01.html" target="viewer">src/view/DE_DE_01.html</a>
              <a href="src/view/DE_DE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">금품/향응/접대/편의 수수 신고 작성</div>
            <div class="btn-wrap">
              <a href="src/view/DE_DE_02.html" target="viewer">src/view/DE_DE_02.html</a>
              <a href="src/view/DE_DE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">금품/향응/접대/편의 수수 신고 작성</div>
            <div class="btn-wrap">
              <a href="src/view/DE_DE_02.html" target="viewer">src/view/DE_DE_02.html</a>
              <a href="src/view/DE_DE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">LG윤리규범 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/code_of_ethics_pop.html" target="viewer">src/view/code_of_ethics_pop.html</a>
              <a href="src/view/code_of_ethics_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">금전수수 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/window_popup_01.html" target="viewer">src/view/window_popup_01.html</a>
              <a href="src/view/window_popup_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">선물수수 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/gift_pop.html" target="viewer">src/view/gift_pop.html</a>
              <a href="src/view/gift_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">항응 접대 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/declaration_pop.html" target="viewer">src/view/declaration_pop.html</a>
              <a href="src/view/declaration_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">출장,개인휴가지원 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/vacation_pop.html" target="viewer">src/view/vacation_pop.html</a>
              <a href="src/view/vacation_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">협찬,참조제공 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/cost_pop.html" target="viewer">src/view/cost_pop.html</a>
              <a href="src/view/cost_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">비용부담 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/sponsored_pop.html" target="viewer">src/view/sponsored_pop.html</a>
              <a href="src/view/sponsored_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">사무용 비품 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/office_supplies_pop.html" target="viewer">src/view/office_supplies_pop.html</a>
              <a href="src/view/office_supplies_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">차용,매입,매도 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/borrow_pop.html" target="viewer">src/view/borrow_pop.html</a>
              <a href="src/view/borrow_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">부채상환 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/loan_popup.html" target="viewer">src/view/loan_popup.html</a>
              <a href="src/view/loan_popup.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">금전대차 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/money_pop.html" target="viewer">src/view/money_pop.html</a>
              <a href="src/view/money_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">금품수수신고처리 process 윈도우팝업</div>
            <div class="btn-wrap">
              <a href="src/view/bribery_process_pop.html" target="viewer">src/view/bribery_process_pop.html</a>
              <a href="src/view/bribery_process_pop.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">협력업체 주식보유 신고 목록</div>
            <div class="btn-wrap">
              <a href="src/view/ST_ST_01.html" target="viewer">src/view/ST_ST_01.html</a>
              <a href="src/view/ST_ST_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">협력업체 주식보유 신고</div>
            <div class="btn-wrap">
              <a href="src/view/ST_ST_02.html" target="viewer">src/view/ST_ST_02.html</a>
              <a href="src/view/ST_ST_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">협력업체 주식보유 조회</div>
            <div class="btn-wrap">
              <a href="src/view/ST_ST_03.html" target="viewer">src/view/ST_ST_03.html</a>
              <a href="src/view/ST_ST_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">협력업체 주식보유 신고 작성</div>
            <div class="btn-wrap">
              <a href="src/view/ST_ST_04.html" target="viewer">src/view/ST_ST_04.html</a>
              <a href="src/view/ST_ST_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">성희롱 및 괴롭힘 신고 센터</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_01.html" target="viewer">src/view/SE_SE_01.html</a>
              <a href="src/view/SE_SE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">성희롱 신고 리스트</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_02.html" target="viewer">src/view/SE_SE_02.html</a>
              <a href="src/view/SE_SE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">성희롱 신고 조회</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_02_02.html" target="viewer">src/view/SE_SE_02_02.html</a>
              <a href="src/view/SE_SE_02_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">성희롱 신고 작성</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_02_03.html" target="viewer">src/view/SE_SE_02_03.html</a>
              <a href="src/view/SE_SE_02_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">괴롭힘 신고 목록</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_03.html" target="viewer">src/view/SE_SE_03.html</a>
              <a href="src/view/SE_SE_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">괴롭힘 신고 조회</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_03_02.html" target="viewer">src/view/SE_SE_03_02.html</a>
              <a href="src/view/SE_SE_03_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">괴롭힘 신고 작성</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_03_03.html" target="viewer">src/view/SE_SE_03_03.html</a>
              <a href="src/view/SE_SE_03_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>FAQ</h4>
        <ul>
          <li>
            <div class="sub-title">자주하는 질문 목록</div>
            <div class="btn-wrap">
              <a href="src/view/FAQ_list.html" target="viewer">src/view/FAQ_list.html</a>
              <a href="src/view/FAQ_list.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">자주하는 질문 관리</div>
            <div class="btn-wrap">
              <a href="src/view/QA_QA_01.html" target="viewer">src/view/QA_QA_01.html</a>
              <a href="src/view/QA_QA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">자주하는 질문 등록</div>
            <div class="btn-wrap">
              <a href="src/view/QA_QA_02.html" target="viewer">src/view/QA_QA_02.html</a>
              <a href="src/view/QA_QA_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">자주하는 질문 수정</div>
            <div class="btn-wrap">
              <a href="src/view/QA_QA_03.html" target="viewer">src/view/QA_QA_03.html</a>
              <a href="src/view/QA_QA_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Q&A 목록</div>
            <div class="btn-wrap">
              <a href="src/view/QA_QA_04.html" target="viewer">src/view/QA_QA_04.html</a>
              <a href="src/view/QA_QA_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Q&A 조회</div>
            <div class="btn-wrap">
              <a href="src/view/QA_QA_05.html" target="viewer">src/view/QA_QA_05.html</a>
              <a href="src/view/QA_QA_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">Q&A 등록</div>
            <div class="btn-wrap">
              <a href="src/view/QA_QA_06.html" target="viewer">src/view/QA_QA_06.html</a>
              <a href="src/view/QA_QA_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>진단관리</h4>
        <ul>
          <li>
            <div class="sub-title">진단 관리 목록</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_01.html" target="viewer">src/view/AW_AW_01.html</a>
              <a href="src/view/AW_AW_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">진단 관리 작성</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_02.html" target="viewer">src/view/AW_AW_02.html</a>
              <a href="src/view/AW_AW_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">진단 관리 수정</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_03.html" target="viewer">src/view/AW_AW_03.html</a>
              <a href="src/view/AW_AW_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">진단 관리 상세</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_10.html" target="viewer">src/view/AW_AW_10.html</a>
              <a href="src/view/AW_AW_10.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">교육 자료실 목록</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_04.html" target="viewer">src/view/AW_AW_04.html</a>
              <a href="src/view/AW_AW_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">교육 자료실 작성</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_05.html" target="viewer">src/view/AW_AW_05.html</a>
              <a href="src/view/AW_AW_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">교육 자료실 수정</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_06.html" target="viewer">src/view/AW_AW_06.html</a>
              <a href="src/view/AW_AW_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">교육 자료실 상세</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_11.html" target="viewer">src/view/AW_AW_11.html</a>
              <a href="src/view/AW_AW_11.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">진단업무 메뉴얼 목록</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_07.html" target="viewer">src/view/AW_AW_07.html</a>
              <a href="src/view/AW_AW_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">진단업무 메뉴얼 작성</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_08.html" target="viewer">src/view/AW_AW_08.html</a>
              <a href="src/view/AW_AW_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">진단업무 메뉴얼 수정</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_09.html" target="viewer">src/view/AW_AW_09.html</a>
              <a href="src/view/AW_AW_09.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">진단업무 메뉴얼 상세</div>
            <div class="btn-wrap">
              <a href="src/view/AW_AW_12.html" target="viewer">src/view/AW_AW_12.html</a>
              <a href="src/view/AW_AW_12.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>소통 라운지</h4>
        <ul>
          <li>
            <div class="sub-title">고충 상담(사무직) 목록</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_01.html" target="viewer">src/view/CO_CO_01.html</a>
              <a href="src/view/CO_CO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">고충 상담(사무직) 조회</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_02.html" target="viewer">src/view/CO_CO_02.html</a>
              <a href="src/view/CO_CO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">고충 상담(사무직) 등록</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_03.html" target="viewer">src/view/CO_CO_03.html</a>
              <a href="src/view/CO_CO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">고충 상담(전문직) 목록</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_04.html" target="viewer">src/view/CO_CO_04.html</a>
              <a href="src/view/CO_CO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">고충 상담(전문직) 조회</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_05.html" target="viewer">src/view/CO_CO_05.html</a>
              <a href="src/view/CO_CO_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">고충 상담(전문직) 등록</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_06.html" target="viewer">src/view/CO_CO_06.html</a>
              <a href="src/view/CO_CO_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">개선 아이디어 건의 목록</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_07.html" target="viewer">src/view/CO_CO_07.html</a>
              <a href="src/view/CO_CO_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">개선 아이디어 건의 조회</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_08.html" target="viewer">src/view/CO_CO_08.html</a>
              <a href="src/view/CO_CO_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">개선 아이디어 건의 입력</div>
            <div class="btn-wrap">
              <a href="src/view/CO_CO_09.html" target="viewer">src/view/CO_CO_09.html</a>
              <a href="src/view/CO_CO_09.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function () {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function () {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function () {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function () {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>