<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li  class="on">
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          진단관리
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
           진단관리
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            진단 관리
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
       <h1 class="page-title">
        진단 이력 관리
      </h1>
      <div class="table-border-top">
        <table class="table write-form-b">
          <colgroup>
            <col style="width:140px">
            <col style="width:1060px">
          </colgroup>
          <tbody>
            <tr>
              <th class="bg-white">
                연도
              </th>
              <td>
                2021
              </td>
            </tr>
            <tr>
              <th class="bg-white">
                진단구분
              </th>
              <td>
                테마진단
              </td>
            </tr>
            <tr>
              <th class="bg-white">
                진단영역
              </th>
              <td>
                구매/공무
              </td>
            </tr>
            <tr>
              <th class="bg-white">
                자료유형
              </th>
              <td>
                Wrap-up
              </td>
            </tr>
            <tr>
              <th class="bg-white">
                자료명
              </th>
              <td>
                제목입니다 제목나와주세요
              </td>
            </tr>
            <tr>
              <th class="bg-white">
                진단명
              </th>
              <td>
                진단명입니다 진단명나와주세요
              </td>
            </tr>
            <tr>
              <th class="bg-white">
                내용
              </th>
              <td>
                내용입니다 내용나와주세요
              </td>
            </tr>
            <tr>
              <th class="bg-white">
                파일첨부
              </th>
              <td>
                <ul class="download-list">
                  <li>
                    <a download="#">반송서신.docx</a>
                  </li>
                  <li>
                    <a download="#">반송서신.docx</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
     <div class="table-footer text-center">
        <a href="#" class="btn round2-btn btn-border btn-md2">목록</a>
     </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>