<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      차용·매입·매도
    </h1>
    <ul class="title-list">
      <li>
        1.
        <div>
          이해관계자와의 개인적인 거래행위는 원칙적으로 금지한다.

        </div>
      </li>
      <li>
        2.
        <div>
          이해관계자로부터 임직원 및 그 가족의 편의나 영리를 위해 자산을 임차하거나 담보를 제공받는 어떠한 행위도 받아들여서는 안 된다.
        </div>
      </li>
      <li>
        3.
        <div>
          또한 동산·부동산을 무상으로 수수하거나 정상보다 낮은 가격으로 매입하여 실질적으로 이익을 취하는 행위도 금지되며, 이러한 모든 행위는 금품수수로 간주한다.
        </div>
      </li>
      <li>
        4.
        <div>
          이와 반대로 임직원 또는 그 가족 소유의 동산.부동산을 이해관계자를 통해 정상보다 높은 가격으로 고가 매도하여 실질적으로 이익을 취하는 행위 역시 금품수수로 간주하여 엄격히 금지한다.
        </div>
      </li>
      <li>
        5.
        <div>
          사전에 이해관계자임을 인지하지 못했거나, 부득이하게 이해관계자와의 개인적인 거래행위가 발생한 경우에는 그 사실을 신고 절차에 따라「금품·편의 수수신고서」에 의거 윤리사무국에 신고한다
        </div>
      </li>
    </ul>
  </div>
</body>
</html>