<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="wrapper">
      <div class="logo">
        <img src="../assets/images/logo.png" alt="정도경영">
      </div>
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
          </li>
          <li>
            <a href="#">
              신고
            </a>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
          </li>
          <li class="on">
            <a href="#">
              소통 라운지
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          소통 라운지
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            소통 라운지
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            개선 아이디어 건의
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        개선 아이디어 건의
      </h1>
      <div class="table-search">
        <div class="prefix">
          전체<span>13</span>건
        </div>
        <div class="suffix">
          <ul>
            <li class="colum">
              <select name="" id="">
                <option value="">20개</option>
              </select>
            </li>
            <li class="date-list">
              <ul>
                <li><input type="text" id="datepicker1" class="hasDatepicker"><img class="ui-datepicker-trigger"
                    src="../assets/images/ico-calendar.png" alt="..." title="..."></li>
                <li>~</li>
                <li><input type="text" id="datepicker2" class="hasDatepicker"><img class="ui-datepicker-trigger"
                    src="../assets/images/ico-calendar.png" alt="..." title="..."></li>
              </ul>
            </li>
            <li class="colum m-l-5">
              <select name="" id="">
                <option value="">평가등급</option>
              </select>
            <li class="colum m-l-5">
              <select name="" id="">
                <option value="">처리상태</option>
              </select>
            <li class="colum m-l-5">
              <select name="" id="">
                <option value="">지급정보</option>
              </select>
            <li class="search-bar">
              <input type="text" name="" id="" placeholder="제목을 입력하세요.">
            </li>
            <li>
              <a href="#" class="btn btn-black round-btn btn-sm">검색</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="table-border-top">
        <table class="table">
          <colgroup>
            <col style="width:90px">
            <col style="width:120px">
            <col style="width:120px">
            <col style="width:">
            <col style="width:120px">
            <col style="width:120px">
            <col style="width:120px">
          </colgroup>
          <tr class="light-white-bg">
            <th>
               NO
            </th>
            <th>
              등록자
            </th>
            <th>
              등록일자
            </th>
            <th>
              제목
            </th>
            <th>
              평가등급
            </th>
            <th>
              처리상태
            </th>
            <th>
              지급정보
            </th>
          </tr>
          <tr>
            <td>
              9
            </td>
            <td>
              홍길동
            </td>
            <td>
              2021-10-12 10:12
            </td>
            <td class="title">
              로봇 외관 개선 PMMA
            </td>
            <td>
              아이디어
            </td>
            <td>
              처리미완료
            </td>
            <td>
              미지급
            </td>
          </tr>
          <tr>
            <td>
              8
            </td>
            <td>
              홍길동
            </td>
            <td>
              2021-10-12 10:12
            </td>
            <td class="title">
              산업용 HEMP(대마) 줄기 섬유와 MMA를 접목한 친환경
            </td>
            <td>
              아이디어
            </td>
            <td>
              처리완료
            </td>
            <td>
              지급완료
            </td>
          </tr>
          <tr>
            <td>
              7
            </td>
            <td>
              홍길동
            </td>
            <td>
              2021-10-12 10:12
            </td>
            <td class="title">
              산업용 HEMP(대마) 줄기 섬유와 MMA를 접목한 친환경
            </td>
            <td>
              1등급
            </td>
            <td>
              처리완료
            </td>
            <td>
              지급대상아님
            </td>
          </tr>
        </table>
      </div>
      <div class="table-footer">
        <a href="#" class="btn round-btn btn-red btn-md">등록</a>
      </div>
      <div class="paging">
        <ul>
          <li class="first">
            <a href="#">
              처음으로
            </a>
          </li>
          <li class="prev">
            <a href="#">
              이전페이지
            </a>
          </li>
          <li class="numbering">
            <ul>
              <li class="on">
                <a href="#">
                  1
                </a>
              </li>
              <li>
                <a href="#">
                  2
                </a>
              </li>
              <li>
                <a href="#">
                  3
                </a>
              </li>
            </ul>
          </li>
          <li class="next">
            <a href="#">
              다음페이지
            </a>
          </li>
          <li class="last">
            <a href="#">
              끝으로
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>