<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      LG윤리 규범 제4장 임직원의 기본 윤리 中 [협력업체 부당 지분 참여]
    </h1>
    <ul class="title-list">
      <li>
        1.
        <div>
          기본원칙
        </div>
        <ul class="sub-dept-list">
          <li>
            협력업체의 상장/비상장 증권에 대한 지분 취득은 엄격히 금지
          </li>
        </ul>
      </li>
      <li>
        2.
        <div >
          행동지침
        </div>
        <ul class="sub-dept-list">
          <li>
            불가피하게 협력업체 주식보유(차명 포함)를 한 경우에는 사실을 인지하는 즉시<br>
            그 현황을 윤리사무국에 신고하여야 하며, 정해진 기준에 따라 후속 조치를 취하고 그 결과는 윤리사무국에 통보/관리함            
          </li>
        </ul>
      </li>
      <li>
        3.
        <div>
          대상 주식
        </div>
        <ul class="sub-dept-list">
          <li>
            1) 회사와 거래 관계에 있는 모든 협력업체의 주식보유(업무연관성 여부를 불문)   
            <ul class="sub-dept-list has-bar">
              <li>
                LG계열사, KOSPI200 지수에 포함된 회사는 제외 
              </li>
            </ul>      
          </li>
          <li>
            2)
            <div>
               협력업체로 등록되지 않은 경우에도 관계를 고려할 때 회사가 영향력을 행사할 수 있는 경우는 모두 포함
            </div>
          </li>
          <li>
            3)
            <div>
              협력회사 지분(주식, 채권 등)보유 대상: 본인, 가족(부모, 배우자, 자녀, 형제 자매, 배우자의 부모, 배우자의 형제 자매) 명의 및 차명 보유 포함
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>