<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      비용 부담(접대·회식경비를 이해관계자에게 전가하는 행위)

    </h1>
    <ul class="title-list">
      <li>
        1.
        <div>
          거래처 접대·부서 회식 등에 이해관계자를 불러내어 비용을 부담시키거나 영수증을 건네 주고 돈을 받아서는 안 된다.
        </div>
      </li>
      <li>
        2.
        <div>
          부서회식 등의 장소에서 이해관계자와 우연히 만나게 되어 이해관계자가 먼저 비용을 계산했을 경우 부서장에게 보고하고 회사경비로 처리한 후 이해관계자에게 반드시 되돌려 주어야 한다.
        </div>
      </li>
      <li>
        3.
        <div>
          위와 같은 비용 부담 사실이 발생한 경우 신고 절차에 따라「금품·편의 수수신고서」에 의거 윤리사무국에 신고하여야 한다.
        </div>
      </li>
    </ul>
  </div>
</body>
</html>