<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          신고
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            신고
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            금품/편의수수 신고
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        금품/향응/접대/편의 수수 신고
      </h1>
      <div class="btn-list">
        <ul>
          <li>
            유형별 행동지침
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border ">
              금전수수
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border ">
              선물수수
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border">
              향응·접대
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border">
              출장, 개인휴가지원
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border">
              협찬, 참조제공
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border">
              비용부담
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border">
              사무용 비품
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border">
              차용,매입,매도
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border">
              부채상환 및 보증
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-sm round-btn btn-border gray-border">
              금전대차
            </a>
          </li>
        </ul>
      </div>
      <div class="attachment-box">
        <div class="explan">
          <ul>
            <li>
              1. 송금/반환: 완료, 직접기증:완료 선택 시. 관련 증빙 첨부
            </li>
            <li>
              2. 송금/반환: 예정, 직접기증: 예정 선택 시, 조치 후 관련 증빙 첨부
            </li>
          </ul>
        </div>
        <div class="file-list">
          <div class="prefix">
            첨부파일 <i class="icon-clip"></i>
          </div>
          <div class="suffix">
            <ul>
              <li>
                <a download>
                  반송서신
                </a>
              </li>
              <li>
                <a download>
                  경조금/경조물품/승진선물 반송서신
                </a>
              </li>
              <li>
                <a download>
                  물품기증확인서
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="table-wrap">
        <div class="title-has-btn">
          <div class="prefix">
            <h2 class="table-title">신고자</h2>
          </div>
          <div class="suffix">
            <a href="#" class="btn btn-sm btn-border round-btn">신고프로세스 보기</a>
          </div>
        </div>
        <div class="table-border-top">
          <table class="table">
            <colgroup>
              <col style="width:200px;">
              <col style="width:200px;">
              <col style="width:200px;">
              <col style="width:200px;">
              <col style="width:200px;">
              <col style="width:200px;">
            </colgroup>
            <tbody>
              <tr class="light-white-bg">
                <th>
                  신고자
                </th>
                <th>
                  소속
                </th>
                <th>
                  직위
                </th>
                <th>
                  신고일
                </th>
                <th>
                  접수자
                </th>
                <th>
                  접수일
                </th>
              </tr>
              <tr>
                <td>
                  홍길동
                </td>
                <td>
                  총무팀
                </td>
                <td>
                  대리
                </td>
                <td>
                  2021.09.19 10:30
                </td>
                <td>
                  신사임당
                </td>
                <td>
                  2021.09.19 10:30
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="table-title">대리신고</h2>
        <div class="table-border-top">
          <table class="table write-form">
            <colgroup>
              <col style="width: 200px">
              <col style="width: 100px">
              <col style="width: 200px">
              <col style="width: 200px">
              <col style="width: 500px">
            </colgroup>
            <tbody>
              <tr class="light-white-bg">
                <th rowspan="2" class="bg-white">실제수수자</th>
                <th>상동</th>
                <th>성명</th>
                <th>직위</th>
                <th>소속</th>
              </tr>
              <tr>
                <td class="text-center">
                  <input type="checkbox" name="" id="ck1">
                  <label for="ck1"></label>
                </td>
                <td>
                  <input type="text" name="" id="">
                </td>
                <td>
                  <input type="text" name="" id="">
                </td>
                <td>
                  <input type="text" name="" id="">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="table-title">신고내용</h2>
        <div class="table-border-top">
          <table class="table write-form">
            <colgroup>
              <col style="width:200px">
              <col style="width:200px">
              <col style="width:300px">
              <col style="width:200px">
              <col style="width:300px">
            </colgroup>
            <tbody>
              <tr class="light-white-bg">
                <th rowspan="2" class="bg-white">제공자</th>
                <th>
                  성명
                </th>
                <th>
                  제공회사
                </th>
                <th>
                  직위
                </th>
                <th>
                  당사와의 관계
                </th>
              </tr>
              <tr>
                <td>
                  <input type="text" name="" id="">
                </td>
                <td>
                  <input type="text" name="" id="">
                </td>
                <td>
                  <input type="text" name="" id="">
                </td>
                <td>
                  <select name="" id="">
                    <option value="">선택</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th rowspan="6" class="bg-white">
                  상세내역
                </th>
                <th class="bg-blue">
                  사례유형
                </th>
                <td colspan="3">
                  <select name="" id="" class="fixed-select">
                    <option value="">선택</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th class="bg-blue">
                  수수일시
                </th>
                <td colspan="3">
                  <ul class="select-date">
                    <li>
                      <input type="text" name="" class="datepicker" id="datepicker03" >
                    </li>
                    <li>
                      <select name="" id="">
                        <option value="">선택</option>
                      </select>
                    </li>
                    <li>
                      시
                    </li>
                    <li>
                      <select name="" id="">
                        <option value="">선택</option>
                      </select>
                    </li>
                    <li>
                      분
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th class="bg-blue">
                  수수장소
                </th>
                <td colspan="3">
                  <input type="text" name="" id="">
                </td>
              </tr>
              <tr>
                <th class="bg-blue">
                  사례내역
                </th>
                <td colspan="3">
                  <input type="text" name="" id="">
                </td>
              </tr>
              <tr>
                <th class="bg-blue">
                  수량
                </th>
                <td>
                  <input type="text">
                </td>
                <th class="bg-blue">
                  (추정)금액
                </th>
                <td>
                  <input type="text">
                </td>
              </tr>
              <tr>
                <th class="bg-blue">
                  처리방법
                </th>
                <td colspan="3">
                  <select name="" id="" class="fixed-select">
                    <option value="">선택</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th class="bg-white">
                  비고
                </th>
                <th class="bg-blue">
                  신고자 의견
                </th>
                <td colspan="3">
                  <textarea name="" id=""></textarea>
                </td>
              </tr>
              <tr>
                <th class="bg-white">
                  파일첨부
                </th>
                <td colspan="4">
                  <div class="file-control">
                            <input type="button"  class="file-upload-btn" value="파일찾기">
                    
                    <a href="#" class="btn btn-border gray-border round-btn btn-close">
                      <i class="icon-close"></i>
                      삭제
                    </a>
                  </div>
                  <table class="table file-list-table ">
                    <colgroup>
                      <col style="width:33px">
                      <col style="width: 638px;">
                      <col style="width: 100px;">
                      <col style="width: 100px;">
                      <col style="width: 100px;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>
                          <input type="checkbox" name="" id="all">
                          <label for="all"></label>
                        </th>
                        <th>
                          파일명
                        </th>
                        <th>
                          첨부방식(전환)
                        </th>
                        <th>
                          사용기간
                        </th>
                        <th>
                          용량
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" name="" id="a">
                          <label for="a"></label>
                        </td>
                        <td>
                          반송서신.docx
                        </td>
                        <td>
                          일반(변경)
                        </td>
                        <td>
                          무제한
                        </td>
                        <td>
                          22.7KB
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="table-footer">
        <a href="#" class="btn round-btn btn-light-gray btn-md">목록</a>
        <a href="#" class="btn round-btn btn-red btn-md">작성</a>
       </div>
    </div>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>