<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          신고
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            신고
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            금품/편의수수 신고
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        금품/향응/접대/편의 수수 신고
      </h1>
      <div class="table-wrap">
        <h2 class="table-title">신고자</h2>
        <div class="table-border-top">
          <table class="table">
            <colgroup>
              <col style="width:200px;">
              <col style="width:200px;">
              <col style="width:200px;">
              <col style="width:200px;">
              <col style="width:200px;">
              <col style="width:200px;">
            </colgroup>
            <tbody>
              <tr class="light-white-bg">
                <th>
                  신고자
                </th>
                <th>
                  소속
                </th>
                <th>
                  직위
                </th>
                <th>
                  신고일
                </th>
                <th>
                  접수자
                </th>
                <th>
                  접수일
                </th>
              </tr>
              <tr>
                <td>
                  홍길동
                </td>
                <td>
                  총무팀
                </td>
                <td>
                  대리
                </td>
                <td>
                  2021.09.19 10:30
                </td>
                <td>
                  신사임당
                </td>
                <td>
                  2021.09.19 10:30
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="table-title">대리신고</h2>
        <div class="table-border-top">
          <table class="table">
            <colgroup>
              <col style="width: 200px">
              <col style="width: 100px">
              <col style="width: 200px">
              <col style="width: 200px">
              <col style="width: 500px">
            </colgroup>
            <tbody>
              <tr class="light-white-bg">
                <th rowspan="2" class="bg-white">실제수수자</th>
                <th>상동</th>
                <th>성명</th>
                <th>직위</th>
                <th>소속</th>
              </tr>
              <tr>
                <td class="text-center">
                  <input type="checkbox" name="" id="ck1" checked disabled>
                  <label for="ck1"></label>
                </td>
                <td>
                 김길동
                </td>
                <td>
                  선임
                </td>
                <td>
                  환경안전팀
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="table-title">신고내용</h2>
        <div class="table-border-top">
          <table class="table">
            <colgroup>
              <col style="width:200px">
              <col style="width:200px">
              <col style="width:300px">
              <col style="width:200px">
              <col style="width:300px">
            </colgroup>
            <tbody>
              <tr class="light-white-bg">
                <th rowspan="2" class="bg-white">제공자</th>
                <th>
                  성명
                </th>
                <th>
                  제공회사
                </th>
                <th>
                  직위
                </th>
                <th>
                  당사와의 관계
                </th>
              </tr>
              <tr class="center-colum"> 
                <td>
                  김길동
                </td>
                <td>
                 LXMMA
                </td>
                <td>
                  선임
                </td>
                <td>
                  -
                </td>
              </tr>
              <tr class="left-colum">
                <th rowspan="6" class="bg-white">
                  상세내역
                </th>
                <th class="bg-blue">
                  사례유형
                </th>
                <td colspan="3">
                  선물
                </td>
              </tr>
              <tr class="left-colum">
                <th class="bg-blue">
                  수수일시
                </th>
                <td colspan="3">
                  2021-11-11 12:13
                </td>
              </tr>
              <tr class="left-colum">
                <th class="bg-blue">
                  수수장소
                </th>
                <td colspan="3">
                 모바일
                </td>
              </tr>
              <tr class="left-colum">
                <th class="bg-blue">
                  사례내역
                </th>
                <td colspan="3">
                  LX 상품권
                </td>
              </tr>
              <tr class="left-colum">
                <th class="bg-blue">
                  수량
                </th>
                <td>
                 2
                </td>
                <th class="bg-blue">
                  (추정)금액
                </th>
                <td>
                  200,000
                </td>
              </tr>
              <tr class="left-colum">
                <th class="bg-blue">
                  처리방법
                </th>
                <td colspan="3">
                  -
                </td>
              </tr>
              <tr class="left-colum">
                <th class="bg-white">
                  비고
                </th>
                <th class="bg-blue">
                  신고자 의견
                </th>
                <td colspan="3">
                  거래 관계: 포장설비 납품업체(일회성)<br>
                  검토 의견: 명절연휴를 맞이하여 인사차 예고없이 상품권을 보냄            
                </td>
              </tr>
              <tr class="left-colum">
                <th class="bg-white">
                  파일첨부
                </th>
                <td colspan="4">
                  <ul class="download-list">
                    <li>
                      <a download="#">반송서신.docx</a>
                    </li>
                    <li>
                      <a download="#">반송서신.docx</a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="table-title">접수내용</h2>
        <div class="table-border-top">
          <table class="table">
            <colgroup>
              <col style="width: 200px">
              <col style="width: 200px">
              <col style="width: 200px">
              <col>
            </colgroup>
            <tr class="light-white-bg">
              <th>
                접수번호
              </th>
              <th>
                접수일자
              </th>
              <th>
                접수자
              </th>
              <th>
                접수내용
              </th>
            </tr>
            <tr>
              <td>
                234
              </td>
              <td>
                2021-11-11
              </td>
              <td>
                홍길동
              </td>
              <td>
                잘 처리하였습니다.
              </td>
            </tr>
          </table>
        </div>
        <div class="table-border-top">
          <table class="table write-form">
            <colgroup>
              <col style="width:200px;">
              <col>
            </colgroup>
            <tr>
              <th class="bg-white">
                접수의견
              </th>
              <td>
                <textarea name="" id=""></textarea>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="table-title">처리내용</h2>
        <div class="table-border-top">
          <table class="table">
            <colgroup>
              <col style="width: 200px">
              <col style="width: 200px">
              <col style="width: 200px">
              <col>
            </colgroup>
            <tr class="light-white-bg">
              <th>
                처리일자 확인일
              </th>
              <th>
                실제처리일
              </th>
              <th>
                처리자
              </th>
              <th>
                처리결과
              </th>
            </tr>
            <tr>
              <td>
                2021-11-10
              </td>
              <td>
                2021-11-11
              </td>
              <td>
                홍길동
              </td>
              <td>
                당사 직원의 반환, 추가 처리사항 없어 본건 완료처리하겠습니다
              </td>
            </tr>
          </table>
        </div>
        <div class="table-border-top">
          <table class="table write-form">
            <colgroup>
              <col style="width:200px;">
              <col>
            </colgroup>
            <tr>
              <th class="bg-white">
                처리의견
              </th>
              <td>
                <textarea name="" id=""></textarea>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="table-footer">
        <a href="#" class="btn round-btn btn-light-gray btn-md">목록</a>
        <a href="#" class="btn round-btn btn-red btn-md">처리</a>
       </div>
    </div>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>