<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      향응·접대
    </h1>
    <ul class="title-list">
      <li>
        1.
        <div>
          상급관리자의 승인을 받아 업무 협조를 위한 식사 수준의 접대를 받을 수 있으나 금액이 합리적이며 법적 또는 업무 관행상 금지된 것이 아닌 경우에 한해 인정된다.
        </div>
      </li>
      <li>
        2.
        <div>
          업무협조를 위한 식사라도 향응·접대의 수준이 규정된 한도를 초과하거나 금지된 항목의 향응·접대로 변질될 것으로 판단될 때에는 이를 회피하거나 제재하여야 한다.
        </div>
      </li>
      <li>
        3. <div>
          회사가 사전에 승인한 공식적인 모임 이외에 이해관계자가 비용을 부담하는 골프, 스키 등의 스포츠 행사를 통한 향응·접대를 받아서는 안 된다.
        </div>
      </li>
      <li>
        4. 
        <div>
          이해관계자가 제공하는 향응·접대를 받았을 경우에는 「향응·접대신고서」양식에 의거 신고를 하여야 한다. 다만, 1인당 5만원 및 건당 총액 30만원 이하 범위 내의 간단한 식사는 예외로 한다.
        </div>
      </li>
      <li>
        5.
        <div>
          본인이 업무 협조를 위한 일반적인 식사인지 향응 접대인지 판단하기 힘들 경우에는 윤리사무국과 협의하여 처리하여야 한다.
        </div>
      </li>
    </ul>
  </div>
</body>
</html>