<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          FAQ
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            FAQ
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            자주하는 질문
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        자주하는 질문
      </h1>
      <div class="tab-banner">
        <ul>
          <li class="item current" data-tab="tab-1">
            <a href="#">
              전체
            </a>
          </li>
          <li class="item" data-tab="tab-2">
            <a href="#">
              고객에 대한 책임과 의무
            </a>
          </li>
          <li class="item" data-tab="tab-3">
            <a href="#">
              공정한 경쟁
            </a>
          </li>
          <li class="item" data-tab="tab-4">
            <a href="#">
              공정한 거래
            </a>
          </li>
          <li class="item" data-tab="tab-5">
            <a href="#">
              임직원의 기본윤리
            </a>
          </li>
          <li class="item" data-tab="tab-6">
            <a href="#">
              임직원에 대한 책임
            </a>
          </li>
          <li class="item" data-tab="tab-7">
            <a href="#">
              환경/사회/주주에 대한 책임
            </a>
          </li>
          <li class="item" data-tab="tab-8">
            <a href="#">
              기타
            </a>
          </li>
        </ul>
      </div>
      <div id="tab-1" class="tab-content current">
        <div class="none-data">
          데이터가 없습니다.
        </div>
      </div>
      <div id="tab-2" class="tab-content">
        <div class="faq-accordion">
          <ul>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    온라인 교육을 받으려고 하는제원되지 않는 비디유형 또는 잘못파일 경로입니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    소상공인 정책자금 신청을 위해 교육을 수강하고 있습니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <div class="accordion-footer">
            <a href="#" class="btn">더보기 +</a>
          </div>
        </div>
      </div>
      <div id="tab-3" class="tab-content">
        <div class="faq-accordion">
          <ul>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    온라인 교육을 받으려고 하는제원되지 않는 비디유형 또는 잘못파일 경로입니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    소상공인 정책자금 신청을 위해 교육을 수강하고 있습니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <div class="accordion-footer">
            <a href="#" class="btn">더보기 +</a>
          </div>
        </div>
      </div>
      <div id="tab-4" class="tab-content">
        <div class="faq-accordion">
          <ul>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    온라인 교육을 받으려고 하는제원되지 않는 비디유형 또는 잘못파일 경로입니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    소상공인 정책자금 신청을 위해 교육을 수강하고 있습니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <div class="accordion-footer">
              <a href="#" class="btn">더보기 +</a>
            </div>
          </ul>
        </div>
      </div>
      <div id="tab-5" class="tab-content">
        <div class="faq-accordion">
          <ul>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    온라인 교육을 받으려고 하는제원되지 않는 비디유형 또는 잘못파일 경로입니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    소상공인 정책자금 신청을 위해 교육을 수강하고 있습니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <div class="accordion-footer">
            <a href="#" class="btn">더보기 +</a>
          </div>
        </div>
      </div>
      <div id="tab-6" class="tab-content">
        <div class="faq-accordion">
          <ul>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    온라인 교육을 받으려고 하는제원되지 않는 비디유형 또는 잘못파일 경로입니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    소상공인 정책자금 신청을 위해 교육을 수강하고 있습니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <div class="accordion-footer">
            <a href="#" class="btn">더보기 +</a>
          </div>
        </div>
      </div>
      <div id="tab-7" class="tab-content">
        <div class="faq-accordion">
          <ul>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    온라인 교육을 받으려고 하는제원되지 않는 비디유형 또는 잘못파일 경로입니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    소상공인 정책자금 신청을 위해 교육을 수강하고 있습니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <div class="accordion-footer">
            <a href="#" class="btn">더보기 +</a>
          </div>
        </div>
      </div>
      <div id="tab-8" class="tab-content">
        <div class="faq-accordion">
          <ul>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    온라인 교육을 받으려고 하는제원되지 않는 비디유형 또는 잘못파일 경로입니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="accordion">
                  <span>
                    Q
                  </span>
                  <p>
                    소상공인 정책자금 신청을 위해 교육을 수강하고 있습니다.   
                  </p>
                </li>
                <li class="panel">
                  <span>
                    A
                  </span>
                  <div class="ask">
                    안녕하세요. 소상공인 지식배움터입니다. <br>
                    동영상이 정상적으로 재생되지 않는다면, 모바일 기기 혹은 네트워크의 문제일 가능성이 높습니다. 아래의 방법들을 진행해 보시기 바랍니다.
                    <br>
                    <br>
                    <ul>
                      <li>1. 브라우저 앱 재실행</li>
                      <li>2. 네트워크 연결 상태확인</li>
                      <li>3. 브라우저 앱 설정 초기화 혹은 재설치 이후로도 동영상 시청에 지속적인 문제가 발생하신다면 헬프데스크(1644-5302)를 통해 문의 주시기 바랍니다.</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <div class="accordion-footer">
            <a href="#" class="btn">더보기 +</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>