<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      선물수수
    </h1>
    <ul class="title-list">
      <li>
       1.
        <div>
          이해관계자가 선물을 줄 경우에는 이유여하를 불문하고 받아서는 안되며 정중하게 거절하거나 되돌려 주어야 한다.
        </div>
      </li>
      <li>
        2.
        <div>
          이해관계자로부터 선물을 받은 경우에는 신고 절차에 따라「금품·편의 수수신고서」에 의거 신고하여야 하며,금액에 상관없이 선물의  유형에 따라 다음과 같이 처리하여야 한다.
        </div>
        <ul class="title-list">
          <li>
            가.
            <div>
              반송이 가능한 상품의 경우(시간이 경과함에 따라 부패의 우려가 없는 선물: 선물세트, 양주 등)
            </div>
            <ul class="sub-dept-list has-bar">
              <li>
                임원의 명의로 선물을 제공한 이해관계자의 소속회사 앞으로 접수된 선물을 반송하고, 선물을 반송하게 된 사유 및 성의에 대한 감사의 뜻과 향우에는 동일한 사례가 재발되지 않도록 당부하는 서신을 이해관계자의 대표자에게 송부하여야 한다. 그리고 그 처리 결과 내용은 윤리사무국에 송부하여야 한다.
              </li>
            </ul>
          </li>
          <li>
            나.
            <div>
              반송이 불가능한 상품의 경우(시간이 경과함에 따라 부패나 변질의 우려가 있는 선물: 생선, 육류 등)
            </div>
            <ul class="sub-dept-list has-bar">
              <li>
                선물을 제공한 이해관계자의 소속회사 대표자 명의로 양로원, 고아원 등 사회 복지시설 및 종교 단체에 기증한 후 선물의 내역 및 수량이 적힌 영수증을 수취한다.
                그 다음 사회복지 시설 및 종교 단체에 기증한 사실, 성의에 대한 감사의 뜻과 향우에는 동일한 사례가 재발되지 않도록 당부하는 서신을 임원의 명의로 영수증 사본과 함께 발송하여야 한다.
                그리고 그 처리결과 내용은 윤리사무국에 송부하여야 한다.              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        3. <div>
          판촉이나 할인혜택 등의 경우도 의도적인 혜택인 경우에는 선물로 간주한다. 단, 누구에게나 허용된 경우 그 시가가 5만원 이하이며(1회 수수 금액 기준), 연간 총 금액 30만원 이하의 범위 내에서는 상위 관리자에게 보고하고 개인이 소지하거나 사용할 수 있다.
        </div>
      </li>
      <li>
        4. 
        <div>
          이해관계자가 제공하는 향응·접대를 받았을 경우에는 「향응·접대신고서」양식에 의거 신고를 하여야 한다. 다만, 1인당 5만원 및 건당 총액 30만원 이하 범위 내의 간단한 식사는 예외로 한다.
        </div>
      </li>
      <li>
        5.
        <div>
          기타 첨부내용에 명기되어 있지 않아 판단이 어려운 경우에는 윤리사무국과 협의하여 처리하여야 한다.
        </div>
      </li>
    </ul>
  </div>
</body>
</html>