<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      부채상환 및 대출보증
    </h1>
    <ul class="title-list">
      <li>
        1. 대리결제
        <div>
          : 이해관계자에게 본인 및 가족, 직원들의 부채(카드대금, 외상값, 대출금 등)에 대한 결제, 상환을 요구하거나 이해관계자로부터의 결제, 상환 제의를 받아들여서는 안 된다.
        </div>
      </li>
      <li>
        2.대출보증
        <div>
          : 본인 및 가족, 직원 등의 대출 시(대출기관이 금융기관 기타 어떤 형태이든 불문) 이해관계자로부터 그 보증을 요구하거나 보증 제의를 받아들여서는 안 된다.
        </div>
      </li>
      <li>
        3.
        <div>
          이해관계자로부터의 부채상환을 위한 대리결제 및 대출보증을 받는 행위는 이유를 불문하고 금품수수 행위로 간주한다.
        </div>
      </li>
    </ul>
  </div>
</body>
</html>