<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>
<body>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept button-dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle">
            홍보
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">규정</a>
            </li>
            <li>
              <a href="#">홍보</a>
            </li>
            <li>
              <a href="#">신고</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">진단관리</a>
            </li>
            <li>
              <a href="#">소통 라운지</a>
            </li>
          </ul>
        </li>
        <li class="twoDept button-dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle">
            공지사항
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">
                공지사항
              </a>
            </li>
            <li>
              <a href="#">
                정도경영 게시판
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>
</html>