<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="wrapper">
      <dio class="logo">
        <img src="../assets/images/logo.png">
      </dio>
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영 업무표준
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영 업무표준 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/향응/접대/편의 수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체 주식보유신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              상담
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영 Q&A
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="wrapper">
      <div class="main">
        <div class="box shadow-box img-box">
          <h1 class="main-title">
            LX는 정직하고<br>
            공정한 사업활동을 통해
          </h1>
          <p>
            고객과 파트너로부터 신뢰를 얻고<br>
            더 나은 사회를 만들기 위해 최선을 다하고 있습니다.
          </p>
        </div>
        <div class="box shadow-box report-banner">
          <div class="title-banner">
            <h2>
              정도경영에 위반되는 모든<br>
              <span>부정비리를 신고</span>하세요.
            </h2>
            <p>철저한 보안으로 제보자 보호에 책임을 다하겠습니다.</p>
          </div>
          <div class="report-list">
            <ul>
              <li>
                <div class="report-title">
                  금품/향응/접대/편의 수수 신고
                </div>
                <div class="report-content">
                  <div class="prefix">
                    <img src="../assets/images/main-ico-01.png" alt="금품/향응/접대/편의 수수신고">
                  </div>
                  <div class="suffix">
                    <p>임직원이 직접<br>
                      자진신고하는 <br>
                      공간입니다.
                    </p>
                      <a href="#" class="btn btn-red">신고하기</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="report-title">
                  협력업체 주식보유 신고
                </div>
                <div class="report-content">
                  <div class="prefix">
                    <img src="../assets/images/main-ico-02.png" alt="협력업체 주식보유 신고">
                  </div>
                  <div class="suffix">
                    <p>
                      협력업체의<br> 
                      주식 보유는<br>
                      금지되어 있습니다.
                    </p>
                      <a href="#" class="btn btn-red">신고하기</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="report-title">
                  성희롱/괴롭힘 신고
                </div>
                <div class="report-content">
                  <div class="prefix">
                    <img src="../assets/images/main-ico-03.png" alt="성희롱/괴롭힘 신고">
                  </div>
                  <div class="suffix">
                    <p>
                      사내/외에서 발생<br>
                      하는 성희롱 제보를 <br>
                      신고해주세요.
                    </p>
                      <a href="#" class="btn btn-red">신고하기</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="report-title">
                  정도경영 신문고
                </div>
                <div class="report-content">
                  <div class="prefix">
                    <img src="../assets/images/main-ico-04.png" alt="정도경영 신문고">
                  </div>
                  <div class="suffix">
                    <p>
                      부조리한 사항을 <br>
                      익명으로 제보하는<br>
                      공간입니다.
                    </p>
                      <a href="#" class="btn btn-red">신고하기</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper">
      <div class="main">
        <div class="post-list">
          <ul>
            <li class="box shadow-box">
              <div class="post-title">
                <div class="prefix">
                  <h1>
                    자주하는 질문
                  </h1>
                </div>
                <div class="suffix">
                  <a href="#">
                    더보기
                  </a>
                </div>
              </div>
              <div class="content-list">
                <ul>
                  <li>
                    <a href="#">
                      설문응답시 기프티콘 등 문의
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      협력회사 로고가 찍힌 기념품을 받아도 되나요?
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      외부 연구소/기업간 과제의 평가위원 제안을 받았는데 사내에 사고가 터졌어요 아글쌔 그렇다니까?
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      해외법인 창립 기념일에 직원들에게 직원들에게 작은 선물을 주고싶은데 혹시 현금도 괜찮을까요?
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      협력회사 로고가 찍힌 기념품을 받아도 되나요?
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="box shadow-box">
              <div class="post-title">
                <div class="prefix">
                  <h1>
                    정도경영 사례
                  </h1>
                </div>
                <div class="suffix">
                  <a href="#">
                    더보기
                  </a>
                </div>
              </div>
              <div class="content-list">
                <ul>
                  <li>
                    <a href="#">
                      골프관련 지침 및 위반 사례에 대한 예시를 참고하셔서 지침에ㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔ
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      식사 접대, 골프 접대, 관람권, 편의 제공 수수 등 하지말아야 할목록ㄷㄹㄹㄹㄹㄹㄹㄹㄹ
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      성희롱(신체 부위 촬영) 및 정보보안 규정 위반
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      신체적/언어적 성희롱
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      근태불량 및 협력업체 업무 권한 침해애 대한 해당 사례
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="box shadow-box">
              <div class="post-title">
                <div class="prefix">
                  <h1>
                    정도경영 레터
                  </h1>
                </div>
                <div class="suffix">
                  <a href="#">
                    더보기
                  </a>
                </div>
              </div>
              <div class="content-list">
                <ul>
                  <li>
                    <a href="#">
                      골프관련 지침 및 위반 사례에 대한 예시를 참고하셔서 지침에 ㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔ
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      식사 접대, 골프 접대, 관람권, 편의 제공 수수 등 하지말아야 할ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      성희롱(신체 부위 촬영) 및 정보보안 규정 위반
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      신체적/언어적 성희롱
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      근태불량 및 협력업체 업무 권한 침해애 대한 해당 사례
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>