<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      금전대차
    </h1>
    <ul class="title-list">
      <li>
        1.
        <div>
          임직원 및 그 가족은 이해관계자와 상호간 금전을 빌리거나 빌려주는 행위를 하여서는 안 된다.
        </div>
      </li>
      <li>
        2.
        <div>
          금전 대차행위 자체 및 그에 따른 이자지급 또는 수취 등은 이유를 불문하고 금품수수로 간주한다
        </div>
      </li>
    </ul>
  </div>
</body>
</html>