<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="section content">
    <div class="wrapper">
      <div class="table-border-top">
        <table class="table">
          <colgroup>
            <col style="width: 80px;">
            <col style="width: 840px;">
            <col style="width: 100px">
            <col style="width: 140px">
            <col style="width: 140px;">
          </colgroup>
          <tbody>
            <tr class="light-white-bg">
              <th>
                번호
              </th>
              <th>
                제목
              </th>
              <th>
                조회수
              </th>
              <th>
                첨부파일
              </th>
              <th>
                등록일
              </th>
            </tr>
            <tr>
              <td colspan="5" class="none-data">
                데이터가 없습니다
              </td>
            </tr>
          </tbody>
        </table>
      </div>
     <div class="table-footer">
      <a href="#" class="btn round-btn btn-red btn-md">작성</a>
     </div>
     <div class="paging">
      <ul>
        <li class="first">
          <a href="#">
            처음으로
          </a>
        </li>
        <li class="prev">
          <a href="#">
            이전페이지
          </a>
        </li>
        <li class="numbering">
          <ul>
            <li class="on">
              <a href="#">
                1
              </a>
            </li>
            <li>
              <a href="#">
                2
              </a>
            </li>
            <li>
              <a href="#">
                3
              </a>
            </li>
          </ul>
        </li>
        <li class="next">
          <a href="#">
            다음페이지
          </a>
        </li>
        <li class="last">
          <a href="#">
            끝으로
          </a>
        </li>
      </ul>
    </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>