<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      사무용 비품 제공
    </h1>
    <ul class="title-list">
      <li>
        1.
        <div>
          사무실 이동, 부서 이동 등의 경우에 이해관계자로부터 찬조(금품,물품)을 받아서는 안 된다.
        </div>
      </li>
      <li>
        2.
        <div>
          업무상 필요에 따라 이해관계자에게 사무실 이동, 부서 이동 사실을 통보할 때에는 안내문 등에는 금품을 사양한다는 내용을 게재하여 이해관계자가 부담을 느끼지 않도록 세심한 주의를 기울여야 한다
        </div>
      </li>
      <li>
        3.
        <div>
          부득이 사무용 비품을 수령할 수 밖에 없을 경우에는 5만원 이하 상당의 소액의 물품(벽시계, 화분, 거울, 화장지 등)에 한하여 허용되며, 5만원 초과 상당의 물품일 경우에는 반환 조치하고 신고절차에 따라 「금품·편의 수수신고서」에 의거 윤리사무국에 신고하여야 한다.
        </div>
      </li>
    </ul>
  </div>
</body>
</html>