<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          홍보
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            홍보
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            홍보레터
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        홍보레터
      </h1>
      <div class="table-search">
        <div class="prefix">
          전체<span>13</span>건
        </div>
        <div class="suffix">
          <ul>
            <li class="colum">
              <select name="" id="">
                <option value="">20개</option>
              </select>
            </li>
            <li class="date-list">
              <ul>
                <li><input type="text" id="datepicker1" ></li>
                <li>~</li>
                <li><input type="text" id="datepicker2" ></li>
              </ul>
            </li>
            <li class="search-bar">
              <input type="text" name="" id="" placeholder="제목을 입력해주세요.">
            </li>
            <li>
              <a href="#" class="btn btn-black round-btn btn-sm">검색</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="table-border-top">
        <table class="table">
          <colgroup>
            <col style="width: 80px;">
            <col style="width: 840px;">
            <col style="width: 100px">
            <col style="width: 140px">
            <col style="width: 140px;">
          </colgroup>
          <tbody>
            <tr class="light-white-bg">
              <th>
                번호
              </th>
              <th>
                제목
              </th>
              <th>
                조회수
              </th>
              <th>
                첨부파일
              </th>
              <th>
                등록일
              </th>
            </tr>
            <tr>
              <td>
                9
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
            <tr>
              <td>
                8
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
            <tr>
              <td>
                7
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
            <tr>
              <td>
                6
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
            <tr>
              <td>
                5
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
            <tr>
              <td>
                4
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
            <tr>
              <td>
                2
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
            <tr>
              <td>
                1
              </td>
              <td class="title">
                LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱
                줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA
                박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동
                동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
              </td>
              <td>
                11
              </td>
              <td>
                <i class="icon-clip"></i>
              </td>
              <td>
                2021-12-30 11:11
              </td>
            </tr>
          </tbody>
        </table>
      </div>
     <div class="table-footer">
      <a href="#" class="btn round-btn btn-red btn-md">작성</a>
     </div>
     <div class="paging">
      <ul>
        <li class="first">
          <a href="#">
            처음으로
          </a>
        </li>
        <li class="prev">
          <a href="#">
            이전페이지
          </a>
        </li>
        <li class="numbering">
          <ul>
            <li class="on">
              <a href="#">
                1
              </a>
            </li>
            <li>
              <a href="#">
                2
              </a>
            </li>
            <li>
              <a href="#">
                3
              </a>
            </li>
          </ul>
        </li>
        <li class="next">
          <a href="#">
            다음페이지
          </a>
        </li>
        <li class="last">
          <a href="#">
            끝으로
          </a>
        </li>
      </ul>
    </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>