<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      신고 처리 프로세스 안내
    </h1>
    <p class="text-bar">
      성희롱 및 괴롭힘 관련 신고는 당 센터에서 일원화하여 운영하며, HR 內 성희롱 상담 및 조사 전담자가 처리함을 원칙으로 함. 
    </p>
    <div class="img-banner">
      <img src="../assets/images/process-img-banner.png" alt="신고프로세스">
    </div>
  </div>
</body>
</html>