<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
<div class="window-popup">
    <table class="table">
        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <tr class="light-white-bg">
            <th>
                NO
            </th>
            <th>
                성명
            </th>
            <th>    
                직급
            </th>
            <th>
                소속
            </th>
            <th>
                조회일
            </th>
        </tr>
        <tr>
            <td>
                22
            </td>
            <td>
                홍길동
            </td>
            <td>
                책임
            </td>
            <td>
                황경안저팀
            </td>
            <td>
                2021-12-10 11:05
            </td>
        </tr>
    </table>
    <div class="popup-footer">
        <a href="#" class="btn">더보기 +</a>
    </div>
</div>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>