<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li class="on">
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            규정
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            정도경영규정/지침 관리
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content has-after-bg">
    <div class="wrapper">
      <h1 class="page-title">
        정도경영규정/지침
      </h1>
      <div class="reul">
        <!-- <div class="img-banner">
          <img src="../assets/images/rule-img-banner.png" alt="정도경영규정/지침">
        </div>
        <div class="lx-logo">
          <img src="../assets/images/lx_logo.png" alt="lx">
          <p>
            LX 는 원칙과 기준에 따라 꾸준히 실력을 길러<br>
            정정당당하게 승부하는 정도경영규정, 지침을 실천합니다.
          </p>
        </div> -->
        <div class="box">
          <div class="prefix">
            <h2 class="list-title">
              사규
            </h2>
            <ul>
              <li>
                <a href="#">
                  내부감사규정
                </a>
              </li>
              <li>
                <a href="#">
                  일일물동 처리요령
                </a>
              </li>
              <li>
                <a href="#">
                  부정비리 신고 포상 제도 운영 요령
                </a>
              </li>
            </ul>
          </div>
          <div class="suffix">
            <h2 class="list-title">
              업무표준
            </h2>
            <ul>
              <li>
                <a href="#">
                  이해관계자 주최 행사의 참석 지침
                </a>
              </li>
              <li>
                <a href="#">
                  이해관계자 주최 행사의 참석 지침
                </a>
              </li>
              <li>
                <a href="#">
                  신고대상 거래선 관리 지침
                </a>
              </li>
              <li class="down-list">
                <a download="#" href="#">
                  신고대상 거래선 등록 양식
                  <i class="icon-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  서양서 관리 지침
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>