<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li class="on">
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept button-dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle">
            홍보
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">규정</a>
            </li>
            <li>
              <a href="#">홍보</a>
            </li>
            <li>
              <a href="#">신고</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">진단관리</a>
            </li>
            <li>
              <a href="#">소통 라운지</a>
            </li>
          </ul>
        </li>
        <li class="twoDept button-dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle">
            공지사항
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">
                공지사항
              </a>
            </li>
            <li>
              <a href="#">
                정도경영 게시판
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content" id="composition">
    <div class="wrapper">
      <h1 class="page-title">
        LX 윤리규범 행동원칙
      </h1>
      <div class="left-fixed-menu">
        <ul>
          <li>
            <a href="RE_RE_01.html">
              윤리규범
            </a>
          </li>
          <li>
            <a href="#composition">
              구성
            </a>
          </li>
          <li>
            <a href="#step1">
              제 1장 고객에 대한 책임과 의무
            </a>
          </li>
          <li>
            <a href="#step2">
              제 2장 공정한 경쟁
            </a>
          </li>
          <li>
            <a href="#step3">
              제 3장 공정한 거래
            </a>
          </li>
          <li>
            <a href="#step4">
              제 4장 임직원의 기본 윤리
            </a>
          </li>
          <li>
            <a href="#step5">
              제 5장 임직원에 대한 책임
            </a>
          </li>
          <li>
            <a href="#step6">
              제 6장 환경, 사회, 주주에 대한 책임
            </a>
          </li>
          <li>
            <a href="#addendum">
              부칙
            </a>
          </li>
          <li>
            <a href="">
            pdf 전문 다운로드
          </a>
        </li>
        </ul>
      </div>
      <div class="principles-of-conduct">
        <div class="step0">
          <div class="principles-header">
            <h1 class="principles-title">
              구성
            </h1>
            <div class="info">
              <div class="title-box">
                LX 윤리규범의 구성
              </div>
              <div class="img-banner">
                <img src="../assets/images/list.png">
              </div>
            </div>
          </div>
        </div>
        <div class="step0">
          <div class="principles-header">
            <h1 class="principles-title">
              임직원의 의무
            </h1>
            <div class="info">
              <div class="title-box">
                윤리규범 실천지침
              </div>
              <ul>
                <li>
                  (1) 임직원은 업무를 수행함에 있어 자신의 역할과 책임을 이해하고 LX 윤리규범 및
                  관련 규정을 숙지해야 하며, 언제나 윤리규범을 준수하고 정도경영을
                  실천해야 합니다.
                </li>
                <li>
                  (2) 임직원은 자신이 윤리규범을 위반하였거나 타인의 윤리규범 위반 행동을 목격한
                  경우, 또는 위반할 것을 강요 받는 경우에는 그 사실을 정도경영 부서1)에
                  신속히 신고합니다.
                  <ul>
                    <li>
                      ① 단, 정도경영 부서 신고 이전에 조직 책임자에게 우선 서면 보고할 수 있습니다. 신고를
                      받은 조직 책임자는 반드시 소속 임원에게 보고한 후, 신고 내용 및 조치 결과를 정해진
                      양식과 절차에 따라 공식적으로 정도경영 부서에 통보합니다.
                    </li>
                    <li>
                      ② 임직원은 LX 윤리규범 및 관련 규정을 몰랐다는 이유로 면책되지 않음을 인식하고,
                      정도경영 관련 의문사항이나 위반의 우려가 있을 경우 조직책임자 또는 정도경영 부서에
                      문의해야 합니다.
                    </li>
                  </ul>
                </li>
                <li>
                  (3) 임직원은 정기적으로 「정도경영 실천 서약서」를 작성하여 회사에 제출해야
                  합니다.
                </li>
              </ul>
            </div>
            <div class="info">
              <h3 class="box-title">
                [정도경영 실천 서약서 (임직원)]
              </h3>
              <ul>
                <li>
                  ① 입사, 진급 그리고 직책보임 시 정도경영 실천 서약서를 작성 · 제출 합니다.
                </li>
                <li>
                  ② 정도경영 실천 서약서에 대한 관리 부서 및 방법 (온라인· 오프라인)은
                  각 사가 결정합니다.
                </li>
                <li>
                  ③ 표준 양식
                </li>
              </ul>
              <div class="m-t-7">
                <img src="../assets/images/list02.png">
              </div>
              <div style="height: 54px;" id="step1"></div>
            </div>
          </div>
        </div>
        <div class="step1">
          <div class="principles-header">
            <h1 class="principles-title">
              제 1장 고객에 대한 책임과 의무
            </h1>
            <p>
              LX는 고객이 진정한 사업기반이라는 신념 하에 고객의 의견을 항상 존중하고, 고객에게 도움이<br>
              되는 가치를 끊임없이 창출하여 제공함으로써 고객으로부터 무조건의 신뢰를 받는다.
            </p>
          </div>
          <h2 class="step">
            1.고객의 존중
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            고객의 의견에 항상 귀를 기울이고, 고객의 진정한 요구는 항상 옳다고 생각하며,
            고객을 모든 판단 및 행동의 최우선 기준으로 삼는다.
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 경영의 출발이 되는 고객을 최우선으로 생각 해야 하며, 항상 최종 소비자의
                관점에서 판단하고 평가합니다.
              </li>
              <li>
                (2) 법규를 위반하거나 비도덕적인 방법으로 고객의 이익을 해치는 행위를
                해서는 안됩니다.
              </li>
              <li>
                (3) 고객에 대한 정보는 그 비밀을 보호하고, 고객의 사전 승인 없이 정보를
                누설하거나 타 용도에 사용하지 않습니다.
              </li>
            </ul>
          </div>
          <h2 class="step">
            2.가치의 창조
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 고객의 발전이 곧 우리의 발전이라는 인식 하에 고객이 필요로 하는 가치를
                찾으려고 항상 노력한다.
              </li>
              <li>
                (2) 고객에게 실질적으로 도움이 되고 만족을 줄 수 있는 참된 가치를 계속해서
                창조한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 기존의 틀을 깨는 차별화된 아이디어를 창출합니다.
              </li>
              <li>
                (2) 고객의 잠재된 요구까지도 한발 앞서 찾으려 노력합니다.
              </li>
              <li>
                (3) 끊임없이 더 나은 방식을 찾아 실행합니다.
              </li>
            </ul>
          </div>
          <h2 class="step">
            3. 가치의 제공
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 고객에게 진실만을 말하며 고객과의 약속은 반드시 지킨다.
              </li>
              <li>
                (2) 고객에게 합리적인 가격으로 최고 품질의 상품과 서비스를 제공하며,
                고객의 정당한 요구에는 신속 · 정확하게 응답한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 고객이 최고의 상품 및 서비스를 선택할 수 있도록 정확한 정보를 제공합니다.
              </li>
              <li>
                (2) 고객의 기대를 뛰어 넘는 최고의 상품과 서비스를 제공합니다.
              </li>
              <li id="step2">
                (3) 고객의 안전을 위해 사용상 주의가 필요한 사항은 고객이 충분히 이해할 수
                있도록 성실히 알립니다.
              </li>
              <li>
                (4) 불량상품의 판매, 부실한 서비스의 제공 등으로 고객이 불만을 느끼지 않도록
                하며, 고객의 정당한 반품 요구나 서비스 요청은 정확하고 신속하게 처리합니다.
              </li>
            </ul>
          </div>
        </div>
        <div class="step2">
          <div class="principles-header">
            <h1 class="principles-title">
              제 2장 공정한 경쟁
            </h1>
            <p>
              LX는 전 세계의 모든 사업활동에서 해당 지역의 관계법규를 준수하며 정당한 방법을 통하여<br>
              경쟁의 우위를 확보한다.
            </p>
          </div>
          <h2 class="step">
            1.자유경쟁의 추구
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 자유경쟁의 원칙에 따라 세계 어디에서나 시장경제 질서를 존중하며,
                상품과 서비스의 질을 통하여 고객의 신뢰를 확보한다.
              </li>
              <li>
                (2) 진정한 실력으로 정정당당하게 선의의 경쟁을 하며, 경쟁사의 이익을
                침해하거나 약점을 부당하게 이용하지 않는다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 경쟁사의 제반 정보는 사회적 비난을 받지 않는 정당한 방법으로 입수하여
                정당하게 활용합니다.
              </li>
              <li>
                (2) 경쟁 우위를 확보하기 위한 모든 활동은 정당한 원칙과 방법에 따라 실행합니다.
                <ul>
                  <li>
                    ① 경쟁사의 유 · 무형 자산을 도용하거나 무단 침해하지 않습니다.
                  </li>
                  <li>
                    ② 경쟁사를 비방하거나 약점을 악용하지 않습니다.
                  </li>
                </ul>
              </li>
              <li>
                (3) 부당한 담합행위로 타 사업자 및 고객에게 피해를 주지 않습니다.
              </li>
              <li>
                (4) 공정거래와 관련한 법규 및 지침 등을 숙지하고, 이를 위반하거나 위반할
                가능성이 있는 경우에는 즉시 관련 부서에 알립니다.
              </li>
            </ul>
          </div>
          <div class="info">
            <h3 class="box-title">
              [정보의 입수 · 활용 관련 주의사항 ]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  고객이나 협력회사를 통한 경쟁사의 기밀정보 수집 행위 금지
                </li>
                <li>
                  경쟁사 출신 인원 채용시, 경쟁사의 기밀정보나 자문 요구 행위 금지
                </li>
                <li>
                  경쟁사 관련 정보를 경쟁사로부터 직접 제공받는 행위 금지
                  <ul>
                    <li>
                      - 경쟁정보 수집행위에 해당하며, 경쟁사와의 담합으로 오인될 수 있음
                    </li>
                  </ul>
                </li>
                <li>
                  조사기관, 컨설팅사, 기타 전문가를 통한 불법적인 정보 수집 금지
                </li>
              </ul>
            </div>
          </div>
          <div class="info">
            <h3 class="box-title">
              [부당한 담합 금지 관련 주의사항 ]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  경쟁사와 가격 · 입찰 담합 행위 금지
                  <ul>
                    <li>
                      - 가격산정 방식이나 확정 가격, 마진율 등에 대한 합의
                    </li>
                    <li>
                      - 입찰 시 낙찰자, 낙찰 가격 등에 대한 합의
                    </li>
                  </ul>
                </li>
                <li>
                  상품의 종류, 거래량 및 생산 설비 등을 제한하는 협정 금지
                  <ul>
                    <li>
                      - 상품/서비스의 종류, 수량을 제한하거나 이를 위한 생산설비 확충 제한 등
                    </li>
                  </ul>
                </li>
                <li>
                  경쟁사와 거래지역이나 거래 상대방을 제한하는 협정 금지
                  <ul>
                    <li>
                      - 판매지역 할당, 거래처의 고정 · 할당 등
                    </li>
                  </ul>
                </li>
                <li>
                  법무 관련 부서의 사전 검토 없이 경쟁사와 사업 정보 교환 행위 금지
                </li>
                <li>
                  경쟁사와의 목적이 불분명한 회의 참석 금지
                  <ul>
                    <li>
                      - 경쟁사 임직원과의 협의나 정보교환 등은 될 수 있는 한 회피
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <h2 class="step">
            2. 법규의 준수
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            국내 및 해외에서의 모든 사업활동은 해당국가의 제반 법규를 준수하고
            거래의 관습을 존중하여 수행한다.
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 해당 지역의 관련 법규와 상관습을 준수하면서 정당한 방법으로 경쟁합니다.
              </li>
              <li>
                (2) 특히 국내외의 부정경쟁 방지를 위한 제반 법규를 숙지하고 준수합니다.
                <ul>
                  <li>
                    ① 「부정청탁 및 금품 등 수수의 금지에 관한 법률 」
                    <ul>
                      <li>
                        - 부정한 방법을 통해 편의나 특혜를 얻기 위한 목적으로 직접 또는 제3자를 통해 공직자
                        등에게 청탁하거나 금품을 제공 또는 금품제공 의사를 표시하는 행위를 금지
                      </li>
                    </ul>
                  </li>
                  <li>
                    ② 「국제 상거래에 있어서 외국 공무원에 대한 뇌물방지법」 (해외 뇌물거래 방지법)
                    <ul>
                      <li>
                        - 국제 상거래와 관련해 부정한 이익을 얻을 목적으로 직 · 간접적으로 외국 공무원 등에게
                        그 업무와 관련해 뇌물을 약속, 공여하거나 공여의 의사를 표시하는 행위 등을 금지
                      </li>
                    </ul>
                  </li>
                  <li>
                    ③ 단, 사회상규에 위배되지 않는 것으로 법령 등에서 인정하는 정상적인 행위 등은
                    예외로 합니다.
                  </li>
                </ul>
              <li>
                (3) 모든 임직원은 「부패방지 법규 준수 서약서」를 작성·제출합니다
              </li>
            </ul>
          </div>
          <div class="info">
            <h3 class="box-title">
              [부패방지 법규 준수 서약서]
            </h3>
            <ul>
              <li>
                ① 입사, 진급 그리고 직책보임 시 부패방지 법규준수 서약서를 제출합니다.
              </li>
              <li>
                ② 부패방지 법규 준수 서약서에 대한 관리 부서 및 방법 (온라인·오프라인)은
                각 사가 결정해서 시행합니다.
              </li>
              <li>
                ③ 표준양식
              </li>
            </ul>
            <div class="m-t-7">
              <img src="../assets/images/pledge.png">
            </div>
            <div style="height: 54px;" id="step3"></div>
          </div>
        </div>
        <div class="step3">
          <div class="principles-header">
            <h1 class="principles-title">
              제 3장 공정한 거래
            </h1>
            <p>
              모든 거래는 평등한 참여기회가 보장된 가운데 자유경쟁의 원칙에 따라 이루어지며, 투명하고<br>
              공정한 거래를 통해 상호 신뢰와 협력관계를 구축함으로써 장기적 관점에서 공동의 발전을<br>
              추구한다
            </p>
          </div>
          <h2 class="step">
            1.평등한 기회
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) LX는 자격을 구비한 모든 회사에게 협력회사 등록 및 선정에 참여할 수 있는
                기회를 평등하게 부여한다.
              </li>
              <li>
                (2) 협력회사 등록 및 선정은 객관적이고 공정한 심사 기준에 따라 합리적인
                방법으로 수행한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 모든 거래에서 투명하고 공정한 평가 기준에 의해 거래 상대방을 선정, 등록할
                수 있도록 『협력회사 선정 및 운영 절차』에 관한 원칙과 제반 규정을 정립하고
                실행합니다.
              </li>
              <li>
                (2) 『협력회사 선정 및 운영 절차』는 구체적인 평가 항목과 평가 방법을 포함하며,
                사업의 특성을 감안해 설정합니다.
              </li>
              <li>
                (3) 회사에서 정한 원칙과 절차에 따라 모든 협력회사에게 공정한 기회를
                부여합니다. 또한, 선정 시 정당한 사유 없이 특정 회사에 특혜 또는 불이익을
                주기 위해 영향력을 행사하거나 시도하는 행위를 하지 않습니다.
              </li>
            </ul>
          </div>
          <div class="info">
            <h3 class="box-title">
              [협력회사 선정 관련 주의사항]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  참여 제한 금지
                  <ul>
                    <li>
                      특정 회사를 선정 또는 기피(배제)하기 위하여 명확한 사유 없이
                      거래지역이나 거래 상대방을 한정하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  일방적인 거래 거절 금지
                  <ul>
                    <li>
                      - 회사 규정에 의한 결격사유나 법적인 이슈 등 구체적인 사유 없이
                      거래를 거절하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  차별 금지
                  <ul>
                    <li>
                      - 특정 회사에 특혜나 불이익을 주기 위하여 이유 없이 납품 가격 · 품질
                      조건을 달리 적용하는 행위 또는 물량을 임의 조정하거나 거래의 우선
                      순위를 설정하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  청탁 금지
                  <ul>
                    <li>
                      - 협력회사 선정에 영향을 미칠 목적으로 직접 업무 담당자 또는 제 3자에게
                      부당한 요구를 하거나 이를 받아들이는 행위 금지
                    </li>
                  </ul>
                </li>
              </ul>
              <p class="m-t-7">
                ※ 내부 또는 외부 인원으로부터 업무 관련 청탁을 받는 경우 즉시 정도경영 부서에 신고
              </p>
            </div>
          </div>
          <h2 class="step">
            2. 공정한 거래절차
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 모든 거래는 상호 대등한 위치에서 공정하게 이루어지며 거래조건 및
                거래절차에 대해 충분한 협의를 거친다.
              </li>
              <li>
                (2) 우월적 지위를 이용한 어떠한 형태의 부당행위도 하지 않는다.
              </li>
              <li>
                (3) 거래에 필요한 정보는 적절한 절차를 거쳐 적기에 상호 제공하며, 거래결과는
                공정한 기준에 따라 정기적으로 평가하여 상호 보완한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 거래 중인 협력회사와는 동반자적 관계를 통한 공존의 원칙을 바탕으로
                상호 합의된 거래 조건을 준수하고, 거래의 개선 및 혁신을 위한 건전한 의견은
                업무에 적절하게 반영합니다.
              </li>
              <li>
                (2) 협력회사와 거래 시에는 공정 거래에 관한 법률을 준수해야 하며, 거래상의
                우월적 지위를 이용해 불평등, 부당 대우 등의 거래 행위를 해서는 안됩니다.
              </li>
              <li>
                (3) 거래 시 정당한 사유 없이 특정 회사에 특혜 또는 불이익을 주기 위해 영향력을
                행사하거나 시도하는 행위를 하지 않습니다
              </li>
              <li>
                (4) 회사의 잘못으로 협력회사가 피해를 입은 경우에는 기준과 절차에 따라
                공정하게 배상합니다.
              </li>
              <li>
                (5) 협력회사와의 거래 조건 변경이 불가피한 경우에는 반드시 정당한 사유가
                확보 되어야 하고, 회사에서 정한 절차에 따라 임원 및 조직책임자에게
                그 사유를 보고하고 승인을 받아야 하며, 필요시 관련 협력회사와 협의합니다.
              </li>
              <li>
                (6) 협력회사의 기술이나 자산을 사용할 경우 반드시 상대방의 승인을 얻고,
                모든 정보는 문서에 의한 승인 없이 외부에 유출해서는 안됩니다.
                특히, 협력회사와 경쟁 관계에 있는 회사에 정보가 제공되어 영업활동에
                피해를 주거나 인력 유출 등의 손실을 초래해서는 안됩니다.
              </li>
            </ul>
          </div>
          <div class="info">
            <h3 class="box-title">
              [공정한 거래절차 관련 주의사항 ]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  부당한 거래거절 금지
                  <ul>
                    <li>
                      - 정당한 이유 없이 상대방에 따라 거래를 거절하거나 중단, 또는 거래의
                      내용을 현저하게 제한하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  차별적 취급 금지
                  <ul>
                    <li>
                      거래의 상대방에 따라 가격, 거래 조건 등을 부당하게 차별하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  거래 강제 금지
                  <ul>
                    <li>
                      끼워팔기 등 부당하게 경쟁자의 고객을 자기와 거래 하도록 강제하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  거래상 지위의 남용금지
                  <ul>
                    <li>
                      - 상대방이 구입할 의사가 없는 상품, 용역의 구입을 강제하는 행위
                    </li>
                    <li>
                      - 거래의 대가로 경제상 이익 제공 강요 또는 상대방에게 거래상 불이익 처분
                    </li>
                    <li>
                      - 기타 상대방의 인사, 투자 등 경영상 의사결정에 부당하게 간섭하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  구속 조건부 거래 금지
                  <ul>
                    <li>
                      - 거래 상대방이 경쟁사 등 타 사업자와 거래하지 않는 조건을 내세우거나,
                      거래 지역 또는 거래 상대방을 제한하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  사업활동 방해 금지
                  <ul>
                    <li>
                      - 기술의 부당 이용, 인력의 부당 유인 · 채용, 거래처 이전 방해 등 부당하게
                      상대방의 사업활동을 방해하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  특정 사업자에 대한 부당한 지원 금지
                  <ul>
                    <li>
                      - 부당한 자금, 자산, 상품, 인력 지원이나 거래 단계 추가 등을 통해
                      특정 사업자를 과다하게 지원해 다른 사업자들에게 상대적으로 불이익을
                      주는 행위
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <h2 class="step">
            3. 상호발전의 추구
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 기술 지원 및 경영 지도 등을 통해 장기적으로 협력회사가 경쟁력을 갖추어
                성장할 수 있도록 적극 지원하고, 혁신을 통해 창출되는 수익을 상호 공유한다.
              </li>
              <li>
                (2) 깨끗한 거래 풍토를 조성하고 공정한 거래 질서를 유지하기 위해 협력회사와
                상호 노력한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 협력회사를 지원하고 육성하기 위한 기준을 수립하여 시행합니다.
              </li>
              <li>
                (2) 협력회사 육성 기준에는 지원 대상 협력회사의 자격을 명시하고,
                기술지원이나 경영 지도 등 구체적 운영기준을 포함합니다.
              </li>
              <li>
                (3) 기술 지원이나 경영 지도에 의해 창출되는 수익은 공정하게 상호 공유합니다.
              </li>
              <li>
                (4) 정도경영에 대한 합의로서, 협력회사로부터 「정도경영 실천 서약서」 를
                받아 관리합니다.
              </li>
            </ul>
          </div>
          <h3 class="box-title">
            [정도경영 실천서약서 (협력회사용) ]
          </h3>
          <div class="info">
            <ul>
              <li>
                ① 협력회사 정도경영 실천서약서 수취 및 관리는 계약 관련 부서가 담당하며,
                수취 방법(온라인ㆍ오프라인)은 각사가 결정합니다.
              </li>
              <li>
                ② 정도경영 부서는 협력회사 정도경영 실천서약서의 수취 여부 및 관리수준에
                대해 감독합니다.
              </li>
              <li>
                ③ 표준 양식
              </li>
            </ul>
            <div class="m-t-7">
              <img src="../assets/images/pledge_02.png">
            </div>
          </div>
        </div>
        <div style="height:54px" id="step4"></div>
        <div class="step4">
          <div class="principles-header">
            <h1 class="principles-title">
              제 4장 임직원의 기본 윤리
            </h1>
            <p>
              임직원은 정직과 공정의 신념으로 LX인으로서의 올바른 가치관을 확립하고, <br>
              끊임없는 자기계발과 공정한 직무수행을 통해 주어진 사명을 완수한다.
            </p>
          </div>
          <h2 class="step">
            1.기본윤리
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 임직원은 LX인으로서의 긍지와 자부심을 가지며, 항상 정직하고 공정한
                자세를 견지한다.
              </li>
              <li>
                (2) 높은 윤리적 가치관을 가지고 개인의 품위와 LX의 명예를 유지할 수 있도록
                항상 노력한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) LX인의 명예유지를 위해 도덕적이고 윤리적인 행동을 합니다
              </li>
              <li>
                (2) 임직원은 법이나 회사 취업규칙을 준수해야 하며, 사회 관습적으로 용납할
                수 없는 개인적인 불공정 행위로 인해 회사의 명예를 손상시켜서는 안 됩니다.
              </li>
              <li>
                (3) LX인으로서의 품위를 손상 시킬 수 있는 언행이나 건전한 조직 분위기를
                저해하는 행위를 하지 않습니다.
                <ul>
                  <li>
                    ① 폭언/폭행, 성희롱/성추행, SNS(Social Networking Service) 또는 온라인 매체를
                    통한 괴롭힘이나 반사회적 언행, 따돌림 등
                  </li>
                  <li>
                    ② 회사 내 임직원간에 사회 통념을 벗어난 과도한 금전 대차
                  </li>
                  <li>
                    ③ 문란한 사생활로 직무 수행에 영향을 미치거나 회사의 명예 실추
                  </li>
                </ul>
              </li>
              <li>
                (4) 회사 내 임직원 간의 허례허식 행위를 하지 않습니다.
                <ul>
                  <li>
                    ① 승진 및 이동에 따른 화환 · 선물 주고받기, 과도한 내부 의전 등
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <h2 class="step">
            2. 사명의 완수
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 임직원은 회사의 비전과 방침에 따라 각자의 사명을 성실히 수행한다.
              </li>
              <li>
                (2) 주어진 직무는 최선을 다해 정당한 방법으로 수행하며 제반 관련 법규를 준수한다.
              </li>
              <li>
                (3) 회사의 재산을 잘 유지 관리하고, 업무상 취득한 회사의 비밀을 보호한다.
              </li>
              <li>
                (4) 동료 및 관계 부서 간에 적극적인 협조와 원활한 의사소통으로 업무의 효율을 높인다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 회사의 제반 정책과 회사 표준에 규정된 내용을 이해하고 업무 수행 시
                충실히 준수합니다.
              </li>
              <li>
                (2) 직무를 수행함에 있어 각자의 사명을 명확히 하고 이를 달성하기 위해
                최선을 다하며, 그 결과에 대해 스스로 책임을 집니다.
              </li>
              <li>
                (3) 회사 재산에 손실을 가져올 중대한 사태가 발생하거나 발생할 가능성이
                있을 경우, 즉시 보고하고 적절한 조치를 취합니다.
              </li>
              <li>
                (4) 회사의 기밀정보는 관련 규정에 의거 보안을 유지하고 회사정보의 대외 공개는
                사전에 회사의 승인을 받으며 승인 받은 사람에게만 공개합니다.
              </li>
            </ul>
          </div>
          <h2 class="step">
            3. 자기계발
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 바람직한 인재상을 스스로 정립하고, 끊임없는 자기계발을 통해 인재상에
                부합되도록 꾸준히 노력한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 회사의 비전과 목표를 이해하고 이를 달성하는데 필요한 역량 확보를
                위해 적극적이고 지속적으로 노력합니다.
              </li>
              <li>
                (2) 회사의 정책에 의하여 필수적으로 요구되는 교육과정을 이수하고
                그 교육목표에 부응합니다.
              </li>
            </ul>
          </div>
          <h2 class="step">
            4. 공정한 직무 수행
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 모든 직무를 정직하고 공정하게 수행하며, 건전한 기업문화를 조성하기 위해
                항상 노력한다.
              </li>
              <li>
                (2) 직무와 관련하여 판단의 공정성을 저해할 수 있는 어떠한 형태의 금전적
                이익도 이해관계자로부터 취하지 않는다.
              </li>
              <li>
                (3) 일상생활 및 직무와 관련하여 사회로부터 지탄받을 수 있는 비도덕적,
                비윤리적 행위를 하지 않는다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 모든 정보의 기록과 보고는 적기에 정확하고 정직하게 이루어지도록 합니다.
                <ul>
                  <li>
                    ① 문서 · 계수의 조작이나 부정직 보고 등은 조직 책임자나 관련 부서의 올바른 의사결정
                    및 판단을 저해하여 회사에 큰 손실을 끼칠 수 있는 명백한 부정행위입니다.
                  </li>
                  <li>
                    ② 문서 또는 계수에 대한 조작을 지시하거나, 부당한 지시임을 알고도 그대로 따르는 일
                    또한 동일한 부정행위에 해당됩니다.
                  </li>
                  <li>
                    ③ 결산을 포함한 모든 회계 문서는 세법과 기업 회계 기준에 따라 공정하게 작성하고
                    주주 등 이해관계자에게 보고해야 합니다.
                  </li>
                </ul>
              </li>
              <li>
                (2) 이유여하를 불문하고 임직원 본인이나 그 가족이 이해관계자로부터 사례1) 를
                받거나 요구해서는 안되며, 불가피하게 받았을 경우에는 정해진 절차에 따라
                반드시 신고하고 필요한 조치를 취해야 합니다.
                <ul>
                  <li>
                    ① 이해관계자와의 개인적인 거래 행위는 하지 않는 것을 원칙으로 합니다.
                  </li>
                  <li>
                    ② 이해관계자와의 계약에 의하지 않은 사항을 요구하거나 직 · 간접적으로 부담을 주는
                    행위를 하지 않습니다
                  </li>
                </ul>
              <li>
                <p class="m-t-7">
                  1) 이해관계자로부터의 사례란 일반적 상식에서 뇌물 수수라고 인정될 만한 모든 행위를 말하며 구체적 내용은
                  금지유형 참조
                </p>
              </li>
              </li>
              <li>
                (3) LX가 영향력을 행사할 수 있는 이해관계자1) 에 대한 부당한 지분취득이나
                공동투자, 공동 재산 획득 등은 불공정 거래 및 이해상충 등에 해당될 수
                있으므로 절대 하지 않습니다.
                <ul>
                  <li>
                    ① 이해관계자 주식보유나 공동 투자, 공동 재산 획득 등의 사실을 인지하는 즉시 정해진
                    절차에 따라 반드시 신고하고 필요한 조치를 취해야 합니다.
                  </li>
                  <li>
                    ② 본 규정을 위반한 경우, 실질 소유관계에 근거하여 지분에 해당하는 금액을 이해관계자로
                    부터 수취한 것으로 간주할 수 있습니다.
                  </li>
                  <li>
                    ③ 미 신고분이 인지될 경우 임직원 본인에게 모든 민 ·형사상 책임이 귀속되며, 해당
                    협력회사도 관련성을 판단하여 거래 관계가 단절될 수 있습니다.
                  </li>
                </ul>
              </li>
              <li>
                (4) 임직원들은 직위 · 직책 상 당연히 해야 할 일에 대해 선량한 관리자로서의
                주의 의무를 다해야 하며, 이를 위반함으로써 회사에 손실을 끼치거나
                명예를 손상시키는 행위를 하지 않습니다.
                <ul>
                  <li>
                    ① 업무 수행에 있어 발생 가능한 위험을 사전에 예측하고 수시로 주의를 기울이며,
                    발생된 문제에 대해서는 책임의식을 가져야 합니다. 특히, 관리자의 경우 부하
                    임직원에 대한 관리 감독의 의무를 다해야 합니다.
                  </li>
                  <li>
                    ② 임직원의 불공정한 행위를 인지한 경우, 규정에 따른 조치를 이행하지 않아 문제가
                    재발하거나 확대되는 일이 없도록 이를 조직 책임자 및 관련부서에 즉시 공유하고
                    해결하기 위한 최선의 노력을 다해야 합니다.
                  </li>
                  <li>
                    ③ 지위나 직무상의 권한을 남용하여 업무 목적과 무관한 부당한 지시 또는 요구를 하지
                    않습니다.
                  </li>
                  <li>
                    ④ 자신의 업무 권한과 책임 범위를 벗어난 의사결정을 하거나 지킬 수 없는 약속을
                    하지 않습니다.
                  </li>
                </ul>
              </li>
            </ul>
            <p class="m-t-7">
              1) 협력회사로 등록된 회사 및 협력회사로 직접 등록되지 않았더라도 회사가 영향력을 행사할 수 있는 모든 회사
            </p>
          </div>
          <div class="info">
            <h3 class="box-title">
              [문서 · 계수의 조작 및 부정직 보고 유형 ]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  문서·계수의 조작
                  <ul>
                    <li>
                      - 사실과 다른 내용이나 수치를 사용
                      <ul>
                        <li>
                          • 생산, 매출 등 회사 실적이나 입찰 관련 자료, 외부 시장 관련 자료 등
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  문서의 임의 삭제·폐기
                  <ul>
                    <li>
                      - 회사 문서관리 기준 및 법규에 의한 보존 연한 경과 이전에 문서를 임의로
                      수정하거나 삭제 또는 폐기
                    </li>
                    <li>
                      - 입찰 서류, 품의서 등 관련 증빙 자료의 은폐, 삭제 또는 폐기
                    </li>
                  </ul>
                </li>
                <li>
                  부정직 보고
                  <ul>
                    <li>
                      - 회사 경영진이나 상급자에게 부정직한 내용 보고
                    </li>
                    <li>
                      - 정도경영 조직 등 사내 감사 부서의 요청에 사실과 다른 내용 진술·제출
                    </li>
                    <li>
                      - 회사 외부의 이해관계자에게 사실과 다른 내용 전달
                    </li>
                    <li>
                      - 직접적 허위 보고 외 정보 수령자의 오해를 유도할 목적의 정보 조작
                    </li>
                    <li>
                      - 보고를 누락 · 지연하거나 사실 은폐
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="info">
            <h3 class="box-title">
              [금전 · 선물 수수 금지 유형 ]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  금전 / 강사료
                  <ul>
                    <li>
                      - 현금, 수표 및 기타 유가 증권 수취
                    </li>
                    <li>
                      - 이해관계자 주관 행사에서 강의하고 강사료 수취
                    </li>
                  </ul>
                </li>
                <li>
                  선물 / 경조금 · 경조선물 수취
                  <ul>
                    <li>
                      - 물품, 시설 · 서비스 이용권, 상품권, 관람권, 특정인에게 한정된 판촉이나
                      할인혜택 등 수취
                    </li>
                    <li>
                      - 경조금, 경조 물품(화환, 돌 반지 등) 수취 ☞ 이해관계자에게 공지 금지
                    </li>
                  </ul>
                </li>
                <li>
                  차용 / 매입 / 매도 ☞ 개인 편의 및 영리 목적의 개인적 거래 금지
                  <ul>
                    <li>
                      - 동산/부동산 등 이해 관계자의 자산을 임차, 담보 설정, 무상 수수, 매입 등
                    </li>
                    <li>
                      - 임직원 개인 소유 자산을 이해 관계자에게 매도
                    </li>
                  </ul>
                </li>
                <li>
                  부채 상환 / 보증 / 금전대차
                  <ul>
                    <li>
                      - 신용카드 대금, 외상 대금, 대출금 등 개인부채의 결제 또는 대리 상환
                    </li>
                    <li>
                      - 대출에 대한 보증 요구 또는 보증 제의 ☞ 금융기관이나 대출의 형태 불문
                    </li>
                    <li>
                      - 이해관계자와 금전을 빌리거나 빌려주는 행위, 그에 따른 이자 지급이나
                      수취
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="info">
            <h3 class="box-title">
              [ 금전 · 선물 수수 신고 절차 ]
            </h3>
            <div>
              <img src="../assets/images/process-img-banner02.png">
            </div>
          </div>
          <div class="info">
            <h3 class="box-title">
              [향응 · 접대 · 편의 수수 금지 유형 ]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  비용/ 부담 ☞ 불가피하게 발생한 경우 비용 환불
                  <ul>
                    <li>
                      - 접대비, 회식 경비 및 기타 개인성 경비를 이해관계자에게 부담하게
                      하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  식사 ☞ 이해관계자와 동반출입 금지
                  <ul>
                    <li>
                      - 업무 협의를 위한 식사 허용금액 한도 (인당 5만원, 회당 30만원)를
                      벗어난 향응
                    </li>
                  </ul>
                </li>
                <li>
                  불건전 업소 ☞ 이해관계자와 동반출입 금지
                  <ul>
                    <li>
                      - 불건전업소 및 사행 업소(카지노 등) 출입
                    </li>
                  </ul>
                </li>
                <li>
                  스포츠 / 여행
                  <ul>
                    <li>
                      - 회사에서 승인한 공식 행사 외 이해관계자와의 접대성 모임
                      <ul>
                        <li>
                          · 골프, 스키, 낚시, 여행 등
                        </li>
                      </ul>
                    </li>
                    <li>
                      - 업무와 무관한 이해관계자의 초청행사
                      <ul>
                        <li>
                          · 국내외 관광 목적의 연수/세미나 등
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  편의 수수 ☞ 업무 목적상 부득이한 경우 상급 임원 승인 및 정당한 대가 지불
                  <ul>
                    <li>
                      - 이해관계자로부터 편의를 수수하거나, 먼저 이해관계자에게
                      편의 제공 요구
                      <ul>
                        <li>
                          · 출장 교통 편의나 숙식 편의 등
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  협찬 / 찬조
                  <ul>
                    <li>
                      - 회사 또는 부서 행사 협찬 요청 또는 수수
                      <ul>
                        <li>
                          · 금전, 물품 등
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  미래보장
                  <ul>
                    <li>
                      - 이해관계자로부터 퇴직 후의 고용 보장이나, 취업 알선 약속
                    </li>
                    <li>
                      - 이해관계자와 퇴직후의 거래 약속
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="info">
            <h3 class="box-title">
              [향응 · 접대 · 편의 수수 절차 ]
            </h3>
            <div>
              <img src="../assets/images/process-img-banner03.png">
            </div>
          </div>
          <div class="info">
            <h3 class="box-title">
              [협력회사 부당 지분 참여 유형]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  주식
                  <ul>
                    <li>
                      - 회사와 거래 관계에 있는 모든 협력회사의 주식 보유
                      <ul>
                        <li>
                          · LX 계열사, KOSPI 200지수에 포함된 회사는 제외
                        </li>
                      </ul>
                    </li>
                    <li>
                      - 협력회사로 등록 되지 않은 경우에도 관계를 고려할 때 회사가 영향력을
                      행사할 수 있는 경우는 모두 포함
                    </li>
                  </ul>
                </li>
                <li>
                  공동투자 / 공동재산 취득
                  <ul>
                    <li>
                      - 임직원 및 그 가족이 이해관계자와 자금을 공동 투자하여
                      동산 · 부동산을 취득
                      <ul>
                        <li>
                          · 콘도 · 골프 · 헬스 클럽 등의 회원권, 부동산 투자 등
                        </li>
                      </ul>
                    </li>
                    <li>
                      -임직원 및 그 가족의 명의로 이해관계자와 공동투자를 통해 회사와
                      거래 관계를 맺음으로써 협력회사를 실질적으로 소유 또는 관여하는 행위
                    </li>
                  </ul>
                </li>
                <li>
                  협력회사 겸직
                  <ul>
                    <li>
                      - 이해관계자의 회사에 이사로 등재되거나, 직원 겸직 행위 및
                      실질적으로 해당 회사의 업무를 수행하는 행위
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="info">
            <h3 class="box-title">
              [협력회사 지분 참여 신고절차]
            </h3>
            <div>
              <img src="../assets/images/process-img-banner04.png">
            </div>
            <p>
              1) 가족(부모, 배우자, 자녀, 형제자매 및 배우자의 부모, 배우자의 형제자매) 명의 및 차명 보유 포함
            </p>
          </div>
          <h2 class="step">
            5. 회사와의 이해상충 회피
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 회사와 개인의 이해가 상충되는 어떠한 행위나 관계도 회피한다.
              </li>
              <li>
                (2) 개인의 이익을 위해 회사의 재산을 무단 사용해서는 안 된다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 회사와 직 · 간접적으로 경쟁관계에 있는 회사의 경영에 관여하거나 출자하지
                않습니다.
              </li>
              <li>
                (2) 타 회사에 고용되거나, 타 회사에서 실질적으로 회사의 사업과 유사한 업무를
                수행하게 되는 경우, 회사에 사전에 보고하고 승인을 받아야 합니다.
                그리고 개인 사업을 영위함으로써 정상업무 수행이나 공정한 업무 수행에
                지장을 주는 일이 있어서도 안됩니다.
              </li>
              <li>
                (3) 임직원의 친인척이 회사의 이해관계자임을 알고 있는 경우, 조직책임자에게
                그 사실을 알려야 하며, 본인의 업무와 관련된 경우 직무 변경 등의 조치를
                통해 이해관계 상충을 피해야 합니다.
              </li>
              <li>
                (4) 회사의 모든 유 · 무형 자산과 비용은 회사의 사업활동 및 승인된 목적과
                규정에 맞게 사용되어야 합니다.
                <ul>
                  <li>
                    ① 사적으로 사용한 경우, 조직 책임자 및 상급 임원에게 보고하고 발생 비용에 대해서는
                    회사의 규정에 따라 반환해야 합니다.
                  </li>
                </ul>
              </li>
              <li>
                (5) 업무와 관련하여 취득한 사내 ·외의 모든 정보는 관련 법규에 따라,
                허가된 목적과 범위 내에서만 사용해야 합니다.
                <ul>
                  <li>
                    ① 회사의 기밀 및 정보자산을 무단 공개와 유출로부터 보호해야 할 책임이 있습니다.
                  </li>
                  <li>
                    ② 타인과 정보를 공유함에 있어 적법한 승인 절차와 보안 지침을 준수해야 합니다.
                  </li>
                  <li>
                    ③ 정보보호의 대상은 회사의 지적 재산 외 개인 정보 및 제 3자 정보를 포함합니다.
                  </li>
                </ul>
              </li>
              <li>
                (6) 회사와의 이해 상충이 발생할 가능성이 있거나, 이해 상충 여부에 대한 판단이
                곤란할 경우 조직 책임자 및 정도경영 부서에 그 사실을 알리고 적절한 조치를
                취해야 합니다.
              </li>
            </ul>
          </div>
          <div class="info">
            <h3 class="box-title">
              [회사 자산의 불법/부당사용 유형]
            </h3>
            <div class="box has-dot">
              <ul>
                <li>
                  유형자산 횡령 및 유용
                  <ul>
                    <li>
                      - 고정자산 : 토지, 건물, 설비 기기 등 유형 자산을 사업목적 외 전용,
                      무단 사용, 개인 영리 목적에 이용
                    </li>
                    <li>
                      - 업무용 자산 : 차량, PC, 고가의 소모품, 사무용품 등 업무용 자산을
                      무단 반출, 무단 사용, 가족/친지 제공, 유지비 전가 등
                    </li>
                    <li>
                      - 법인카드 : 비용 계정의 전용, 사적 사용 등
                    </li>
                  </ul>
                </li>
                <li>
                  무형 자산 유용
                  <ul>
                    <li>
                      - 제품 설계도의 유출, 영업기밀/사업 정보의 유출, 정보시스템의 유출 등을
                      통해 개인적인 목적으로 사용하거나 경쟁회사에 제공
                    </li>
                    <li>
                      - 직위 · 직무를 이용해 획득한 정보 또는 지식을 활용한 개인의 영리활동
                      <ul>
                        <li>
                          · 회사에서 습득한 지식을 바탕으로 한 외부 강연, 사업, 컨설팅 등
                        </li>
                        <li>
                          * 업무상 필요시 상급 임원 승인
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  공금 횡령 및 유용
                  <ul>
                    <li>
                      - 회사 공금의 무단 인출, 사적인 융통, 회계 장부의 조작 등을 통해
                      개인적으로 착복하거나 이해관계자에게 증여
                    </li>
                    <li>
                      - 법인카드의 불법 전용 (카드 깡 등)
                    </li>
                    <li>
                      - 허위 영수증을 통한 비용 처리
                    </li>
                    <li>
                      - 무증빙 비용처리 제도의 악용 (사적 비용 처리)
                    </li>
                    <li>
                      - 회사 법인 카드를 가족/친지에게 제공하여 무단 사용
                    </li>
                  </ul>
                </li>
                <li>
                  정보보안 위반
                  <ul>
                    <li id="step5">
                      - 타인과 정보 공유시 승인 절차 및 보안지침 위반
                      <ul>
                        <li>
                          · 개인 정보 및 제 3자 정보 포함
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="step5">
          <div class="principles-header">
            <h1 class="principles-title">
              제 5장 임직원의 대한 책임
            </h1>
            <p>
              LX는 모든 임직원을 한 인간으로서 존중하고 능력과 업적에 따라 공정하게 대우하며,
              임직원의 창의성이 충분히 발휘되도록 노력한다.
            </p>
          </div>
          <h2 class="step">
            1. 인간 존중
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) LX는 사람에 대한 상호 대등한 믿음과 진정한 애정을 갖고 임직원 한 사람
                한 사람을 독립된 인격으로 대한다.
              </li>
              <li>
                (2) 임직원이 주인의식을 바탕으로 일을 통해 긍지와 보람을 성취할 수 있도록
                최선을 다한다.
              </li>
              <li>
                (3) 임직원이 정당한 방법으로 사명을 수행할 수 있도록 제도의 확립과
                교육 · 지도 등 필요한 조치를 강구한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 회사는 바람직한 인재상과 인재개발 방침을 확립합니다.
              </li>
              <li>
                (2) 회사는 임직원이 자율적이고 창의적인 인재로 육성되도록 필요한 제도를
                갖추고 이를 활성화시키며 적극적으로 지원합니다.
              </li>
              <li>
                (3) 회사는 임직원의 희망, 적성, 능력을 고려해 직무를 부여하며 직무수행을 통해
                인재로 육성될 수 있도록 합니다.
              </li>
              <li>
                (4) 회사는 임직원 개개인의 능력을 최대한 발휘할 수 있는 근무환경 조성에
                노력합니다.
              </li>
            </ul>
          </div>
          <h2 class="step">
            2. 공정한 대우
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 임직원의 능력과 자질에 따라 평등한 기회를 부여한다.
              </li>
              <li>
                (2) 임직원의 능력과 업적에 대하여 공정한 기준에 따라 평가하고, 정당하게
                보상한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 회사는 임직원의 능력을 향상 시킬 수 있는 기회(교육, 직무 이동, 진급, 보직
                결정 등)를 연령, 성별, 학벌, 출신 지역, 국적 등에 관계없이 원칙과 기준에
                따라 공정하게 부여합니다.
              </li>
              <li>
                (2) 회사는 자질이나 능력, 업적 등에 대한 평가 기준을 세워서 공정하게
                평가함으로써 임직원의 자기계발 의욕을 북돋우며 아울러 공정한 보상이
                이루어지도록 합니다.
              </li>
            </ul>
          </div>
          <h2 class="step">
            3. 창의성의 촉진
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 임직원의 독창적 사고와 자율적 행동이 촉진될 수 있는 여건을 최대한
                조성한다.
              </li>
              <li>
                (2) 임직원의 능력 개발을 위해 적극적으로 지원하고 장기적 관점에서 인재를
                육성한다.
              </li>
              <li>
                (3) 개인의 사생활을 존중하고, 상호 신뢰와 이해를 바탕으로 성숙한
                조직문화를 이룩한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 임직원의 건전한 제안 · 건의 및 애로사항을 자유롭게 표현할 수 있도록
                필요한 제도를 갖추고 분위기를 조성합니다.
                <ul>
                  <li>
                    ① 사내에서 부적절한 차별, 괴롭힘, 성희롱, 신체 · 정신적 강압 등이 발생하지 않도록
                    예방하며, 피해가 발생할 경우 피해자의 보호와 구제를 위한 절차를 마련합니다.
                  </li>
                </ul>
              </li>
              <li>
                2) 회사는 임직원의 건강과 업무 수행상의 안전을 위해 적절한 조치를 취합니다.
                특히, 위험 요인이 있는 작업장의 경우 별도의 안전 조치를 합니다.
              </li>
              <li id="step6">
                (3) 근무 분위기나 미풍양속을 저해하지 않는 한 임직원 개인의 사생활을
                보장합니다.
              </li>
              <li>
                (4) 특정 종교나 정당을 위한 활동을 강요하지 않으며 개인의 종교 · 정치적
                의사를 존중합니다.
              </li>
            </ul>
          </div>
        </div>
        <div class="step6" id="step6">
          <div class="principles-header">
            <h1 class="principles-title">
              제 6장 환경, 사회, 주주에 대한 책임
            </h1>
            <p>
              LX는 정직하고 투명한 경영을 통해 환경과 사회에 대한 책임을 다함으로써, 인류의 행복과 지속
              가능한 발전에 공헌한다.
            </p>
          </div>
          <h2 class="step">
            1. 환경 보호
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 깨끗한 환경의 보전을 위해 환경오염의 방지 및 자연보호에 최선의 노력을
                경주한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 환경보호에 관련된 제반 법규를 준수하며, 지구온난화 방지, 에너지 절감,
                수자원 보호 등 환경보호에 최선을 다합니다.
              </li>
              <li>
                (2) 제품과 서비스의 생산, 유통, 사용, 폐기의 전 과정에서 환경에 대한 영향을
                최소화할 수 있도록 노력합니다.
              </li>
              <li>
                (3) 사고나 재해 등으로 인한 피해가 발생하지 않도록 안전 관리를 철저히 합니다.
              </li>
            </ul>
          </div>
          <h2 class="step">
            2. 사회적 책임 준수
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 공동체의 일원으로서 사회적 가치를 존중하며 사업을 수행한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 사회의 윤리적 가치관을 존중하여 공동체에 해를 끼치거나 위화감을 조성하는
                행위는 하지 않으며, 선량한 일반의 정서에 부합하는 사업을 전개합니다.
              </li>
              <li>
                (2) 인종, 성별, 지역, 종교 등에 따른 차별을 두지 않고 누구에게나 고용의 기회를
                공정하게 부여합니다.
              </li>
              <li>
                (3) 사회 각계각층의 목소리를 경청하고 공익을 증진하기 위해 노력합니다.
              </li>
            </ul>
          </div>
          <h2 class="step">
            3. 주주 이익 보호
          </h2>
          <div class="info">
            <div class="title-box">
              LX윤리규범
            </div>
            <ul>
              <li>
                (1) 합리적이고 투명한 경영을 통해 회사의 가치를 제고하고, 주주의 이익을
                보호한다.
              </li>
            </ul>
          </div>
          <div class="info">
            <div class="title-box">
              윤리규범 실천지침
            </div>
            <ul>
              <li>
                (1) 회사에 대한 주주의 알 권리를 존중하여 주주에게 회사의 정보를 충실하게
                공시합니다.
              </li>
              <li>
                (2) 사외이사의 독립성 강화 및 이사회의 투명한 운영을 통해, 소액주주의 이익을
                보호합니다.
              </li>
              <li>
                (3) 임직원은 공시되지 않은 회사의 내부 정보를 이용해 부당한 주식 거래 차익을
                얻거나, 내부정보 유출 등을 통해 주주의 이익을 침해하지 않습니다.
              </li>
            </ul>
          </div>
        </div>
        <div class="step7" id="addendum">
          <div class="principles-header">
            <h1 class="principles-title">
              부칙
            </h1>
          </div>
          <div class="info">
            <div class="title-box">
              적용대상
            </div>
            <ul>
              <li>
                (1) LX를 포함한 LX계열 기업집단에 속한 회사와 그 자회사의 임직원 및
                해외법인 임직원은 윤리규범, 윤리규범 실천지침(이하, 이를 합해
                ‘윤리규범’이라고 함)을 숙지하고 준수해야 합니다.
              </li>
              <li>
                (2) LX가 경영권을 행사하는 해외 법인의 경우, 현지 법규나 관습 등을 감안해, 
                일부를 변경 사용할 수 있으나, 주요 내용에 대해서는 LX정도경영 부서와
                사전에 협의해야 합니다.
              </li>
              <li>
                (3) LX는 LX와 거래하는 독립된 제 3자1)가 윤리규범의 내용과 취지를 공감하고,
                적극적으로 동참할 수 있도록 해당 내용을 이해시켜야 하며, 이를 위해 거래
                계약서상 관련 내용을 반영하도록 합니다.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>