<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li class="on">
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            규정
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            LX 윤리규범 행동원칙
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        LX 윤리규범 행동원칙
      </h1>
      <div class="left-fixed-menu">
        <ul>
          <li>
            <a href="#">
              윤리규범
            </a>
          </li>
          <li>
            <a href="#">
              구성
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step1">
              제 1장 고객에 대한 책임과 의무
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step2">
              제 2장 공정한 경쟁
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step3">
              제 3장 공정한 거래
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step4">
              제 4장 임직원의 기본 윤리
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step5">
              제 5장 임직원에 대한 책임
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step6">
              제 6장 환경, 사회, 주주에 대한 책임
            </a>
          </li>
          <li>
            <a href="#">
              부칙
            </a>
          </li>
          <li>
            <a href="">
              pdf 전문 다운로드
            </a>
          </li>
        </ul>
      </div>
      <div class="canon-list">
        <ul>
          <li>
            <a href="RE_RE_01_02.html#step1">
              <h1 class="list-title">
                제1장
              </h1>
              <p>
                고객에 대한 책임과 의무
              </p>
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step2">
              <h1 class="list-title">
                제2장
              </h1>
              <p>
                공정한 경쟁
              </p>
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step3">
              <h1 class="list-title">
                제3장
              </h1>
              <p>
                공정한 거래
              </p>
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step4">
              <h1 class="list-title">
                제4장
              </h1>
              <p>
                임직원의 기본 윤리
              </p>
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step5">
              <h1 class="list-title">
                제5장
              </h1>
              <p>
                임직원에 대한 책임
              </p>
            </a>
          </li>
          <li>
            <a href="RE_RE_01_02.html#step6">
              <h1 class="list-title">
                제6장
              </h1>
              <p>
                환경, 사회, 주주에 대한 책임
              </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>