<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          신고
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            신고
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            성희롱/괴롭힘 신고
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        성희롱 및 괴롭힘 신고 센터
      </h1>
      <div class="title-has-btn">
        <div class="suffix">
          <a href="#" class="btn btn-sm btn-border round-btn">처리 프로세스 안내</a>
        </div>
      </div>
      <div class="attachment-box">
        <div class="explan">
          <ul>
            <li>
              1. 제보자에 대한 비밀 유지와 2차 피해방지에 최선을 다하겠습니다.
            </li>
            <li>
              2. 직장 내 성희롱 및 괴롭힘은 무관용의 원칙을 적용합니다.
            </li>
          </ul>
        </div>
      </div>
      <div class="guide-list">
        <ul>
          <li>
            <a href="#">
              <div class="img-banner">
                <img src="../assets/images/report-img-banner01.png">
              </div>
              <div class="text-banner">
                [
                  <span>성희롱 예방 가이드</span>
                ]
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img-banner">
                <img src="../assets/images/report-img-banner02.png">
              </div>
              <div class="text-banner">
                [
                  <span>괴롭힘 예방 가이드</span>
                ]
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img-banner">
                <img src="../assets/images/report-img-banner03.png">
              </div>
              <div class="text-banner">
                [
                  <span>성희롱 신고하기</span>
                ]
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img-banner">
                <img src="../assets/images/report-img-banner04.png">
              </div>
              <div class="text-banner">
                [
                  <span>괴롭힘 신고하기</span>
                ]
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>