<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div class="window-popup">
    <h1 class="popup-title">
      직장 내 성희롱의 정의 및 성립 요건
    </h1>
    <h2 class="sub-title">
      직장 내 성희롱 이란?
    </h2>
    <p class="text-bar">
      업무, 고용 그 밖의 관계에서 종사자, 사용자 또는 근로자가 그 직위를 이용하여 또는 업무 등과 관련하여 성적 언동 등으로 성적 굴욕감 또는 혐오감을 느끼게 하거나 
성적 언동 또는 그 밖의 요구 등에 따르지 아니한다는 이유로 고용상의 불이익을 주는 것을 말한다.
    </p>
    <div class="img-banner">
      <img src="../assets/images/sexual-img-banner02.png" alt="직장 내 성희롱의 성립요건">
    </div>
    <h1 class="popup-title">
      2. 성희롱 사건의 특징과 법적 사항
    </h1>
    <h2 class="sub-title">
      직장 내 성희롱 사건의 특징
    </h2>
    <ul class="sub-dept-list">
      <li>
        ① 사업주, 상사에 의한 지위를 이용한 ‘상습적’ 성희롱이 많다.
      </li>
      <li>
        ② ‘음주 중심’의 회식자리와 그 후에 발생하는 성희롱이 많다.
      </li>
      <li>
        ③ 문제제기 후 처리과정에서 피해자 보호가 제대로 이루어지지 않는 경우가 많다.
      </li>
      <li>
        ④ 거래처직원, 고객 등 제3자에 의한 성희롱이 증가하고 있다.
      </li>
      <li>
        ⑤ 입사초기 직원들을 대상으로 한 성희롱이 많이 발생한다.
      </li>
      <li>
        ⑥ 성희롱이 발생한 사업장의 경우 성희롱 예방교육을 하지 않거나 하더라도 형식적인 경우가 많다.
      </li>
    </ul>
    <h2 class="sub-title">
      사업주 의무 및 위반 시 제재
    </h2>
    <div class="table-border-top">
      <table class="table left-table">
        <colgroup>
          <col>
          <col style="width:260px">
        </colgroup>
        <tr class="light-white-bg">
          <th>법 조항</th>
          <th>벌칙</th>
        </tr>
        <tr>
          <td>
            사업주는 직장 내 성희롱 예방교육을 매년 실시해야 함
          </td>
          <td rowspan="5" class="text-center">
            5백만원 이하
            과태료
          </td>
        </tr>
        <tr>
          <td>
            사업주는 성희롱 예방교육의 내용을 근로자가 자유롭게 열람할 수 있는 
            장소에 항상 게시하거나 갖추어 근로자에게 널리 알려야 함
          </td>
        </tr>
        <tr>
          <td>
            사업주는 직장 내 성희롱 신고를 받거나 직장 내 성희롱 발생 사실을 알게 된 경우에는
            지체 없이 조사를 해야하며 이 경우 피해근로자 등이 수치심을 느끼지 않도록 해야 함
          </td>
        </tr>
        <tr>
          <td>
            사업주는 조사기간 동안 피해근로자 보호를 위해 필요한 경우 해당 피해근로자의 근무장소의 변경,
            유급휴가 명령 등 적절한 조치를 해야 함. 이 경우 피해근로자의 의사에 반하는 조치를 해서는 아니 됨.
          </td>
        </tr>
        <tr>
          <td>
            직장 내 성희롱 발생사실 조사자, 보고 받은 사람, 조사과정에 참여한 사람 등은 
            조사과정에서 알게 된 비밀을 피해근로자 등의 의사에 반하여 다른 사람에게 누설 금지
          </td>
        </tr>
        <tr>
          <td>
            고객 등에 의한 성희롱 피해자가 고충 해소를 요청할 경우 배치전환, 유급휴가 명령 등
            적절한 조치를 해야 함
          </td>
          <td class="text-center">

            3백만원 이하
            과태료
          </td>
        </tr>
      </table>
    </div>
    <p class="text-bar m-t-7">
      ※ 남녀고용평등과 일 · 가정 양립 지원에 관한 법률 개정(’17.11.28 공포/’18.5.29 시행)
    </p>
    <h1 class="popup-title m-t-40">
      3. 성희롱 예방 및 대응
    </h1>
    <div class="img-banner">
      <img src="../assets/images/sexual-img-banner.png" alt="성희롱신고">
    </div>
  </div>
</body>

</html>