<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div class="window-popup">
    <h1 class="popup-title">
      협찬·찬조 제공
    </h1>
    <ul class="title-list">
      <li>
        1.
        <div>
          야유회, 체육대회, 워크샵 등의 사내 행사 시 이해관계자로부터 현금, 물품, 교통 등의 협찬을 제공받아서는 안 된다.
        </div>
      </li>
      <li>
        2.
        <div>
          행사내용을 다음과 같은 방법으로 이해관계자에게 사전에 고지하는 행위도 협찬을 받기 위한 의도적인 행위로 간주한다.
        </div>
        <ul class="sub-dept-list has-bar">
          <li>
            이해관계자에게 행사관련 사항을 공공연하게 이야기하며 부담을 주거나 이해관계자가 볼 수 있는 사내게시판 등에 게재하는 행위
          </li>
          <li>
            안내장을 회사에서 사전 승인 없이 이해관계자에게 전달하는 행위
          </li>
        </ul>
      </li>
      <li>
        3.
        <div>
          행사 성격상 이해관계자를 초청할 필요가 있는 경우, 회사의 사전승인을 받도록 하되 초청 시 이해관계자에게 찬조금(금품)을 받지 않는다는 것을 통보하여 행사 참석에 대한 부담을 느끼지 않도록
          한다.
        </div>
      </li>
      <li>
        4.
        <div>
          이해관계자가 현금 및 물품을 가져온 경우에는 반드시 되돌려 주어야 하며, 물품이 제공된 사실을 사전에 인지하지 못했거나 부득이 수령할 수 밖에 없는 경우에는 행사 책임자가 이해관계자에게 감사의
          표시와
          함께 향우 이런 일이 재발하지 않도록 회사방침을 설명하고, 그 사실을 신고 절대에 따라「금품·편의 수수신고서」에 의거 윤리사무국에 신고한다.
        </div>
      </li>
      <li>
        5.
        <div>
          이해관계자가 주최하는 행사의 경우, 업무 목적이어야 하며 회사의 사전 승인을 받은 후에 참여해야 한다. 특히, 행사 참여 시 업무 목적을 벗어나거나 편의제공, 접대로 변질될 것으로 판단될 경우
          참가자는
          이를 회피하거나 제재하여야 한다. 또한 참여 행사에서 업무 목적 외에 향응·접대가 발생하였을 경우, 이해관계자에게 반드시 그 대가를 지불해야 하며 향응·접대 수수 처리 방법에 준하여 윤리사무국에
          신고하여야 한다.
        </div>
      </li>
    </ul>
  </div>
</body>

</html>