<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          신고
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
           신고
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            협력업체 주식보유 신고
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        협력업체 주식보유 신고
      </h1>
        <div class="stock-img-banner">
          <img src="../assets/images/stock_img_banner.png">
          <div class="text-banner">
            LG윤리규범 제4장 임직원의 기본 윤리 中<br>
           <span> [ 협력업체에 대한 부당 지분 참여 ]</span>
          </div>
        </div>
        <div class="ethics-list">
          <ul>
            <li>
              <div class="title">
                기본원칙
              </div>
              <div class="ethics-content">
                협력업체의 상장/비상장 증 권에 대한 지분 취득은 엄격히 금지
              </div>
            </li>
            <li>
              <div class="title">
                행동지침
              </div>
              <div class="ethics-content">
                불가피하게 협력업체 주식보유(차명 포함)을 한 경우에는 사실을 인지하는 즉시 그 현황을 경영진단팀에 신고하여야 하며, 정해진 기준에 따라 후속 조치를 취하고<br>
                그 결과는 경영진단팀에서 관리한다.
              </div>
            </li>
            <li>
              <div class="title">
                대상주식
              </div>
              <div class="ethics-content">
                <p>
                  1) 업무연관성 여부를 불문하고 협력업체로 등록된 모든 회사의 주식<br>
                  2) 협력업체로 등록이 되지 않은 거래업체의 경우도 관계를 고려할 때 회사가 영향력을 행사할 수 있는 경우는 모두 포함 (2차 벤더 등)<br>
                  3) 제외대상: LG 계열사, KOSPI200, KOSDAQ 스타지수 포함 회사
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="text-center btn-wrap m-t-40">
          <a href="#" class="btn round2-btn btn-border btn-md2">협력업체 검색</a>
          <a href="#" class="btn round2-btn btn-border btn-md2">협력업체 주식보유신고</a>
        </div>
      </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>