<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<div class="header">
  <div class="logo">
    <img src="../assets/images/logo.png" alt="정도경영">
  </div>
  <div class="wrapper">
    <div class="gnb">
      <ul>
        <li>
          <a href="#">
            규정
          </a>
          <div class="menudept">
            <ul>
              <li>
                <a href="#">
                  LX 윤리규범
                </a>
              </li>
              <li>
                <a href="#">
                  정도경영규정/지침
                </a>
              </li>
              <li>
                <a href="#">
                  정도경영규정/지침관리
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">
            홍보
          </a>
          <div class="menudept">
            <ul>
              <li>
                <a href="#">
                  공지사항
                </a>
              </li>
              <li>
                <a href="#">
                  홍보레터
                </a>
              </li>
              <li>
                <a href="#">
                  위반사례
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="on">
          <a href="#">
            신고
          </a>
          <div class="menudept">
            <ul>
              <li>
                <a href="#">
                  금품/편의수수 신고
                </a>
              </li>
              <li>
                <a href="#">
                  협력업체보유주식신고
                </a>
              </li>
              <li>
                <a href="#">
                  성희롱/괴롭힘 신고
                </a>
              </li>
              <li>
                <a href="#">
                  사이버 신문고
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">
            FAQ
          </a>
          <div class="menudept">
            <ul>
              <li>
                <a href="#">
                  자주하는 질문
                </a>
              </li>
              <li>
                <a href="#">
                  자주하는 질문 관리
                </a>
              </li>
              <li>
                <a href="#">
                  자주하는 질문 관리
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">
            진단관리
          </a>
          <div class="menudept">
            <ul>
              <li>
                <a href="#">
                  진단 이력 관리

                </a>
              </li>
              <li>
                <a href="#">
                  교육 자료실
                </a>
              </li>
              <li>
                <a href="#">
                  진단업무 매뉴얼
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">
            소통라운지
          </a>
          <div class="menudept">
            <ul>
              <li>
                <a href="#">
                  고충 상담(사무직)
                </a>
              </li>
              <li>
                <a href="#">
                  고충 상담(전문직)
                </a>
              </li>
              <li>
                <a href="#">
                  개선 아이디어 건의
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="visual-img-banner">
    <div class="wrapper">
      <h1 class="title">
        신고
      </h1>
      <p>
        LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
      </p>
    </div>
  </div>
</div>
<div class="location section">
  <div class="wrapper">
    <ul>
      <li class="home">
        <a href="#">
          <i class="icon-home"></i>
        </a>
      </li>
      <li class="oneDept">
        <a href="#">
          신고
        </a>
      </li>
      <li class="twoDept">
        <a href="#">
          협력업체 주식보유 신고
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="section content">
  <div class="wrapper">
    <h1 class="page-title">
      협력업체 주식보유 신고
    </h1>
    <div class="table-wrap">
      <div class="title-has-btn">
        <div class="prefix">
          <h2 class="table-title">신고자</h2>
        </div>
        <div class="suffix">
          <a href="#" class="btn btn-sm btn-border round-btn">협력업체부당지분참여</a>
        </div>
      </div>
      <div class="table-border-top">
        <table class="table">
          <colgroup>
            <col style="width:200px;">
            <col style="width:200px;">
            <col style="width:200px;">
            <col style="width:200px;">
            <col style="width:200px;">
            <col style="width:200px;">
          </colgroup>
          <tbody>
            <tr class="light-white-bg">
              <th>
                신고자
              </th>
              <th>
                소속
              </th>
              <th>
                직위
              </th>
              <th>
                신고일
              </th>
              <th>
                접수자
              </th>
              <th>
                접수일
              </th>
            </tr>
            <tr>
              <td>
                홍길동
              </td>
              <td>
                총무팀
              </td>
              <td>
                대리
              </td>
              <td>
                2021.09.19 10:30
              </td>
              <td>
                신사임당
              </td>
              <td>
                2021.09.19 10:30
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2 class="table-title">
        대리신고
      </h2>
      <div class="table-border-top">
        <table class="table write-form">
          <colgroup>
            <col style="width:200px">
            <col style="width:215px">
            <col style="width:215px">
            <col style="width:102px">
            <col style="width:102px">
            <col style="width:102px">
            <col style="width:102px">
            <col style="width:162px">
          </colgroup>
          <tr class="light-white-bg">
            <th rowspan="2" class="bg-white">
              주식보유 회사
            </th>
            <th>
              회사명
            </th>
            <th>
              보유주식수
            </th>
            <th>
              상장여부
            </th>
            <th>
              업무연관성
            </th>
            <th>
              보유자
            </th>
            <th>
              관계
            </th>
            <th>
              총액
            </th>
          </tr>
          <tr>
            <td>
              <input type="text" name="" id="">
            </td>
            <td>
              <input type="text" name="" id="">
            </td>
            <td>
              <select class="select">
                <option>
                  Y
                </option>
              </select>
            </td>
            <td>
              <select class="select">
                <option>
                  N
                </option>
              </select>
            </td>
            <td>
              <input type="text" name="" id="">
            </td>
            <td>
              <input type="text" name="" id="">
            </td>
            <td>
              <div class="won">
                <input type="text" name="" id="">
                <span>
                  원
                </span>
              </div>
            </td>
          </tr>
          <tr>
            <th class="bg-white">
              투자시기
            </th>
            <td colspan="7">
              <textarea></textarea>
            </td>
          </tr>
          <tr>
            <th class="bg-white">
              처분여부
            </th>
            <td colspan="7">
              <ul class="radio-list">
                <li>
                  <input type="radio" name="radiowrap" id="radio01" checked>
                  <label for="radio01">처분 예정</label>
                </li>
                <li>
                  <input type="radio" name="radiowrap" id="radio02">
                  <label for="radio02">처분 완료</label>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <th class="bg-white">
              처분계획
            </th>
            <td colspan="7">
              <textarea></textarea>
            </td>
          </tr>
        </table>
        <input type="checkbox" id="agree">
        <label for="agree" class="m-t-7">
          <span>
            금번 자진신고 내용에 허위 사실이 없으며, 앞으로는 이러한 일이 재발되지 않을 것임을 서약합니다.
          </span>
        </label>
      </div>
      <div class="m-t-40">
        <table class="table write-form">
          <colgroup>
            <col style="width: 200px;">
          </colgroup>
          <tr>
            <th class="bg-white">
              파일첨부
            </th>
            <td>
              <div class="file-control">
                        <input type="button"  class="file-upload-btn" value="파일찾기">
                
                <a href="#" class="btn btn-border gray-border round-btn btn-close">
                  <i class="icon-close"></i>
                  삭제
                </a>
              </div>
              <table class="table file-list-table ">
                <colgroup>
                  <col style="width:33px">
                  <col style="width: 638px;">
                  <col style="width: 100px;">
                  <col style="width: 100px;">
                  <col style="width: 100px;">
                </colgroup>
                <tbody>
                  <tr>
                    <th>
                      <input type="checkbox" name="" id="all">
                      <label for="all"></label>
                    </th>
                    <th>
                      파일명
                    </th>
                    <th>
                      첨부방식(전환)
                    </th>
                    <th>
                      사용기간
                    </th>
                    <th>
                      용량
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" name="" id="a">
                      <label for="a"></label>
                    </td>
                    <td>
                      반송서신.docx
                    </td>
                    <td>
                      일반(변경)
                    </td>
                    <td>
                      무제한
                    </td>
                    <td>
                      22.7KB
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="attachment-box m-t-40 only-explan">
        <div class="explan">
          <ul>
            <li>
              1. 투자시기 구체 기재 (예. 13년 1월~ 14년 11월)
            </li>
            <li>
              2. 처분예정 선택 시, 향 후 처분 계획 입력 (일정 계획 必)
            </li>
            <li>
              3. 처분완료 선택 시, 첨부에 증빙을 반드시 유첨(거래내역서: 처분주식명, 주식수, 처분일자)
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="table-footer has-margin">
      <a href="#" class="btn round-btn btn-light-gray btn-md">목록</a>
      <a href="#" class="btn round-btn btn-red btn-md">작성</a>
    </div>
  </div>
</div>
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<script src="../assets/js/jquery-ui.min.js"></script>
<script src="../assets/js/script.js"></script>
</body>

</html>