<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#f4f5f9">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
  <title>스타일가이드</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <style>
    html {
      background: transparent;
      margin-bottom: 40px;
    }

    hr {
      margin: 80px 0 0 0;
      border: 0;
      border-bottom: 1px solid #e1e1e1;
    }

    .clip {
      border: 0;
      border-left: 10px solid #ccc;
      border-bottom: 10px solid #f4f5f9;
      margin-bottom: 40px;
      margin-top: 50px;
    }

    .clip>span {
      position: absolute;
      font-style: italic;
      color: green;
    }

    body.styleguide {
      padding: 0 15px 0 15px;
      width: calc(100% - 30px);
      overflow-x: hidden;
      background-color: transparent;
    }
  </style>
</head>
<body class="styleguide">
  <div class="clip"><span>header</span></div>
  <hr>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clip"><span>visual</span></div>
  <hr>
  <div class="section">
  <div class="visual-img-banner">
    <div class="wrapper">
    <h1 class="title">
      홍보
    </h1>
    <p>
      LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
    </p>
  </div>
  </div>
  </div>
  <div class="clip"><span>location</span></div>
  <div class="location section" style="position: relative !important">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            홍보
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            공지사항
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="clip"><span>title</span></div>
  <h1 class="page-title">
    공지사항
  </h1>
  <div class="clip"><span>table search</span></div>
  <div class="section">
    <div class="wrapper">
      <div class="table-search">
        <div class="prefix">
          전체<span>13</span>건
        </div>
        <div class="suffix">
          <ul>
            <li class="colum">
              <select name="" id="">
                <option value="">20개</option>
              </select>
            </li>
            <li class="date-list">
              <ul>
                <li><input type="text" id="datepicker1"></li>
                <li>~</li>
                <li><input type="text" id="datepicker2"></li>
              </ul>
            </li>
            <li class="category">
              <select name="" id="">
                <option value="">제목</option>
              </select>
            </li>
            <li class="search-bar">
              <input type="text" name="" id="" placeholder="검색어를 입력하세요.">
            </li>
            <li>
              <a href="#" class="btn btn-black round-btn btn-sm">검색</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clip"><span>table</span></div>
  <div class="section">
    <div class="wrapper">
      <table class="table">
        <colgroup>
          <col style="width: 80px;">
          <col style="width: 840px;">
          <col style="width: 140px">
          <col style="width: 140px;">
        </colgroup>
        <tr class="light-white-bg">
          <th>
            번호
          </th>
          <th>
            제목
          </th>
          <th>
            첨부파일
          </th>
          <th>
            등록일
          </th>
        </tr>
        <tr>
          <td>
            1
          </td>
          <td class="title">
            LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참 LX MMA 박종일 대표,플라스틱 줄이기 운동 동참
          </td>
          <td>
            <i class="icon-clip"></i>
          </td>
          <td>
            2021-11-30
          </td>
        </tr> 
      </table>
      <br>
      <table class="table">
        <colgroup>
          <col style="width: 200px">
          <col style="width: 100px">
          <col style="width: 200px">
          <col style="width: 200px"> 
          <col style="width: 500px">
        </colgroup>
        <tr class="light-white-bg">
          <th rowspan="2">실제수수자</th>
          <th>상동</th>
          <th>성명</th>
          <th>직위</th>
          <th>소속</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="" id="ck1">
            <label for="ck1"></label>
          </td>
          <td>
            <input type="text" name="" id="">
          </td>
          <td>
            <input type="text" name="" id="" placeholder="직위를 입력하세요.">
          </td>
          <td>
            <input type="text" name="" id="" placeholder="해당 소속을 입력하세요.">
          </td>
        </tr>
      </table>
      <br>
      <table class="table write-form">
        <colgroup>
          <col style="width:200px">
          <col style="width:200px">
          <col style="width:300px">
          <col style="width:200px">
          <col style="width:300px"> 
        </colgroup>
        <tr class="light-white-bg">
          <th rowspan="2" class="bg-white">제공자</th>
          <th>
            성명
          </th>
          <th>
            제공회사
          </th>
          <th>
           직위
          </th>
          <th>
            당사와의 관계
          </th>
        </tr>
        <tr>
          <td>
            <input type="text" name="" id="">
          </td>
          <td>
            <input type="text" name="" id="" placeholder="제공회사를 입력하세요.">
          </td>
          <td>
            <input type="text" name="" id="" placeholder="직위를 입력하세요.">
          </td>
          <td>
            <select name="" id="">
              <option value="">선택</option>
            </select>
          </td>
        </tr>
        <tr>
          <th rowspan="6" class="bg-white">
            상세내역
          </th>
          <th class="bg-blue">
            사례유형
          </th>
          <td colspan="3">
            <select name="" id="" class="fixed-select">
              <option value="">선택</option>
            </select>
          </td>
        </tr>
        <tr>
          <th class="bg-blue">
          수수일시
         </th>
          <td colspan="3">
            <ul class="select-date">
              <li>
                <input type="text" name="" id="datepicker03" class="datepicker">
              </li>
              <li>
                <select name="" id="">
                  <option value="">선택</option>
                </select>
              </li>
              <li>
                시
              </li>
              <li>
                <select name="" id="">
                  <option value="">선택</option>
                </select>
              </li>
              <li>
                분
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <th class="bg-blue">
            수수장소
          </th>
          <td colspan="3">
            <input type="text" name="" id="" placeholder="내용을 입력하세요">
          </td>
        </tr>
        <tr>
          <th class="bg-blue">
            사례내역
          </th>
          <td colspan="3"> 
            <input type="text" name="" id="" placeholder="내용을 입력하세요">
          </td>
        </tr>
        <tr>
          <th class="bg-blue">
            수량
          </th>
          <td>
            <input type="text" placeholder="내용을 입력하세요.">
          </td>
          <th class="bg-blue">
            (추정)금액
          </th>
          <td>
            <input type="text" placeholder="내용을 입력하세요.">
          </td>
        </tr>
        <tr>
          <th class="bg-blue">
            처리방법
          </th>
          <td colspan="3">
            <select name="" id="" class="fixed-select">
              <option value="">선택</option>
            </select>
          </td>
        </tr>
        <tr>
         <th class="bg-white">
            비고
          </th>
          <th class="bg-blue">
            신고자 의견
          </th>
          <td colspan="3">
            <textarea name="" id="" placeholder="내용을 입력하세요."></textarea>
          </td>
        </tr>
        <tr>
          <th class="bg-white">
            파일첨부
          </th>
          <td colspan="4">
            <div class="file-control">
                      <input type="button"  class="file-upload-btn" value="파일찾기">
              
              <a href="#" class="btn btn-border gray-border round-btn btn-close">
                <i class="icon-close"></i>
                삭제
              </a>
            </div>
            <table class="table file-list-table ">
              <colgroup>
                <col style="width:33px">
                <col style="width: 638px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
              </colgroup>
              <tr>
                <th>
                  <input type="checkbox" name="" id="all">
                  <label for="all"></label>
                </th>
                <th>
                  파일명
                </th>
                <th>
                  첨부방식(전환)
                </th>
                <th>
                  사용기간
                </th>
                <th>
                  용량
                </th>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="" id="a">
                  <label for="a"></label>
                </td>
                <td>
                  반송서신.docx 
                </td>
                <td>
                  일반(변경)
                </td>
                <td>
                  무제한
                </td>
                <td>
                  22.7KB
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="clip"><span>table title</span></div>
  <div class="section">
    <div class="wrapper">
      <h2 class="table-title">신고내용</h2>
      <div class="title-has-btn">
        <div class="prefix">
          <h2 class="table-title">신고내용</h2>
        </div>
        <div class="suffix">
          <a href="#" class="btn btn-sm btn-border round-btn">신고프로세스 보기</a>
        </div>
      </div>
    </div>
  </div>
  <div class="clip"><span>detail content</span></div>
  <div class="section">
    <div class="wrapper">
      <div class="detail-content">
        <div class="content-header">
          <div class="prefix">
            <h3>
              LX MMA 박종일 대표, 플라스틱 줄이기 운동 동참
            </h3>
          </div>
          <div class="suffix">
            <p>
              2021-11-30
            </p>
          </div>
        </div>
        <div class="content-body">
          내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용
          나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요
        </div>
        <div class="attachments">
          <div class="left">
            첨부파일
            <i class="icon-clip"></i>
          </div>
          <div class="file-list">
            <ul>
              <li>
                <a download>
                  LX플라스틱운동 참가서.pptx
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="table-type-paging">
          <ul>
            <li class="prev">
                <div class="post">
                  이전글 
                  <i class="icon-arrow-prev"></i>
                </div>
                <div class="post-info">
                  <p class="post-title">LX그룹 문화의 날 행사 참여 활동 계획</p>
                  <p class="date">2021.12.07</p>
                </div>
            </li>
            <li class="next">
              <div class="post">
                다음글
                <i class="icon-arrow-next"></i>
              </div>
              <div class="post-info">
                <p class="post-title">LX그룹 문화의 날 행사 참여 활동 계획</p>
                <p class="date">2021.12.07</p>
              </div>
          </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clip"><span>paging</span></div>
  <div class="paging">
    <ul>
      <li class="first">
        <a href="#">
          처음으로
        </a>
      </li>
      <li class="prev">
        <a href="#">
          이전페이지
        </a>
      </li>
      <li class="numbering">
        <ul>
          <li class="on">
            <a href="#">
              1
            </a>
          </li>
          <li>
            <a href="#">
              2
            </a>
          </li>
          <li>
            <a href="#">
              3
            </a>
          </li>
        </ul>
      </li>
      <li class="next">
        <a href="#">
          다음페이지
        </a>
      </li>
      <li class="last">
        <a href="#">
          끝으로
        </a>
      </li>
    </ul>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>
