<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div class="window-popup">
    <h1 class="popup-title">
      1.직장 내 괴롭힘의 정의 및 성립요건
    </h1>
    <h2 class="sub-title">
      직장 내 괴롭힘이란?
    </h2>
    <p class="text-bar">
      직장에서의 지위 또는 관계 등의 우위를 이용하여 업무상 적정범위를 넘어 다른 근로자에게 신체적·정신적 고통을 주거나 근무환경을 악화시키는 행위
      직장 내 괴롭힘의 성립요건      
    </p>
    <div class="img-banner">
      <img src="../assets/images/torment-img-banner02.png" alt="직장 내 괴롭힘의 성립요건">
    </div>
    <h1 class="popup-title">
      2. 직장 내 괴롭힘 행위 예시
    </h1>
    <ul class="sub-dept-list has-bar cirlce-type">
      <li>
        정당한 이유 없이 업무 능력이나 성과를 인정하지 않거나 조롱함
      </li>
      <li>
        정당한 이유 없이 훈련, 승진, 보상, 일상적인 대우 등에서 차별함
      </li>
      <li>
        다른 근로자들과는 달리 특정 근로자에 대하여만 근로계약서 등에 명시되어 있지 않는 모두가 꺼리는 힘든 업무를 반복적으로 부여함
      </li>
      <li>
        근로계약서 등에 명시되어 있지 않는 허드렛일만 시키거나 일을 거의 주지 않음
      </li>
      <li>
        정당한 이유 없이 업무와 관련된 중요한 정보제공이나 의사결정 과정에서 배제시킴
      </li>
      <li>
        정당한 이유 없이 휴가나 병가, 각종 복지혜택 등을 쓰지 못하도록 압력 행사
      </li>
      <li>
        다른 근로자들과는 달리 특정 근로자의 일하거나 휴식하는 모습만을 지나치게 감시
      </li>
      <li>
        사적 심부름 등 개인적인 일상생활과 관련된 일을 하도록 지속적, 반복적으로 지시
      </li>
      <li>
        정당한 이유 없이 부서이동 또는 퇴사를 강요함
      </li>
      <li>
        개인사에 대한 뒷담화나 소문을 퍼뜨림
      </li>
      <li>
        신체적인 위협이나 폭력을 가함
      </li>
      <li>
        욕설이나 위협적인 말을 함
      </li>
      <li>
        다른 사람들 앞이나 온라인상에서 나에게 모욕감을 주는 언행을 함
      </li>
      <li>
        의사와 상관없이 음주, 흡연, 회삭 참여를 강요함
      </li>
      <li>
        집단 따돌림
      </li>
      <li>
        업무에 필요한 주요 비품(컴퓨터, 전화 등)을 주지 않거나, 인터넷·사내 네트워크 접속을 차단함  
      </li>
    </ul>
    <p class="text-bar m-t-7">
      ※ 남녀고용평등과 일 · 가정 양립 지원에 관한 법률 개정(’17.11.28 공포/’18.5.29 시행)
    </p>
    <h1 class="popup-title m-t-40">
      3. 직장 내 괴롭힘 예방 가이드 
    </h1>
    <div class="img-banner">
      <img src="../assets/images/torment-img-banner.png">
    </div>
  </div>
</body>

</html>