<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="window-popup">
    <h1 class="popup-title">
      출장·개인휴가지원
    </h1>
    <div class="title-list">
      <li>
        1.
         <div>
          임직원은 이해관계자에게 편의제공을 요구하거나 업무와 무관하게 이해관계자로부터의 편의제공 제의를 받아들여서는 안 된다.
         </div>
       </li>
       <li>
         2.
         <div>
          단, 아래의 사유에 한해서는 상위 임원급 조직 책임자의 사전 승인을 득한 경우에 한해 예외로 인정한다.
         </div>
         <ul class="sub-dept-list has-bar">
          <li>
            교육 목적을 위해 이해관계자가 직접 운영하는 시설에서 숙박.식사.교통편의를 제공받을 수 있으나, 법적 또는 관례상 금지되지 않는 범위 내에서 편의제공이 누구에게나 제공되는 경우에 한해 허용된다. 또한 사전 승인을 득한 내용과 상이한 지원에 대해서는 정당한 대가를 지불하여야 한다.
          </li>
          <li>
            이해관계자와 공동으로 관련된 업무 목적상 부득이한 경우 교통.숙박 에약당의 편의를 제공받을 수 있으나 이 경우에도 정당한 대가를 제공해야 하며, 먼저 편의 제공을 요구해서는 안 된다.
          </li>
        </ul>
       </li>
       <li>
         3.
         <div?>
          교통.숙박 편의를 제공받고도 정당한 대가를 지불하지 못한 경우에는 제공자 또는 제공자 소속회사 대표이사 앞으로 송금한 후 입금표 사본을「금품·편의 수수신고서」에 첨부하여 임원에게 결재를 받은 후 윤리사무국으로 신고한다.
         </div>
       </li>
    </div>
  </div>
</body>
</html>