<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          홍보
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            홍보
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            위반사례
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section content">
    <div class="wrapper">
      <h1 class="page-title">
        위반사례
      </h1>
      <div class="detail-content">
        <div class="content-header">
          <div class="prefix">
            <h3>
              LX MMA 박종일 대표, 플라스틱 줄이기 운동 동참
            </h3>
          </div>
          <div class="suffix">
            <p>
              2021-11-30
            </p>
          </div>
        </div>
        <div class="content-body">
          내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요 내용입니다 내용
          나와주세요 내용입니다 내용 나와주세요 내용입니다 내용 나와주세요
        </div>
        <div class="attachments">
          <div class="left">
            첨부파일
            <i class="icon-clip"></i>
          </div>
          <div class="file-list">
            <ul>
              <li>
                <a download="">
                  LX플라스틱운동 참가서.pptx
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="table-type-paging">
          <ul>
            <li class="prev">
                <div class="post">
                  이전글 
                  <i class="icon-arrow-prev"></i>
                </div>
                <div class="post-info">
                  <p class="post-title">LX그룹 문화의 날 행사 참여 활동 계획</p>
                  <p class="date">2021.12.07</p>
                </div>
            </li>
            <li class="next">
              <div class="post">
                다음글
                <i class="icon-arrow-next"></i>
              </div>
              <div class="post-info">
                <p class="post-title">LX그룹 문화의 날 행사 참여 활동 계획</p>
                <p class="date">2021.12.07</p>
              </div>
          </li>
          </ul>
        </div>
        <!-- 사용자 일때-->
        <div class="content-footer">
          <a href="#" class="btn round2-btn btn-border btn-md2">목록</a>
         </div>
         <!-- //사용자 일때-->
         <!--관리자일 때-->
         <div class="content-footer right-type">
          <a href="#" class="btn round-btn btn-light-gray btn-md">삭제</a>
          <a href="#" class="btn round-btn btn-red btn-md">목록</a>
         </div>
         <!--//관리자일 때-->
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>