<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../assets/images/logo.png" alt="정도경영">
    </div>
    <div class="wrapper">
      <div class="gnb">
        <ul>
          <li>
            <a href="#">
              규정
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    LX 윤리규범
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침
                  </a>
                </li>
                <li>
                  <a href="#">
                    정도경영규정/지침관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="on">
            <a href="#">
              홍보
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    공지사항
                  </a>
                </li>
                <li>
                  <a href="#">
                    홍보레터
                  </a>
                </li>
                <li>
                  <a href="#">
                    위반사례
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              신고
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    금품/편의수수 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    협력업체보유주식신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    성희롱/괴롭힘 신고
                  </a>
                </li>
                <li>
                  <a href="#">
                    사이버 신문고
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              FAQ
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    자주하는 질문
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
                <li>
                  <a href="#">
                    자주하는 질문 관리
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              진단관리
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    진단 이력 관리

                  </a>
                </li>
                <li>
                  <a href="#">
                    교육 자료실
                  </a>
                </li>
                <li>
                  <a href="#">
                    진단업무 매뉴얼
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">
              소통라운지
            </a>
            <div class="menudept">
              <ul>
                <li>
                  <a href="#">
                    고충 상담(사무직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    고충 상담(전문직)
                  </a>
                </li>
                <li>
                  <a href="#">
                    개선 아이디어 건의
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <div class="section">
    <div class="visual-img-banner">
      <div class="wrapper">
        <h1 class="title">
          홍보
        </h1>
        <p>
          LX그룹의 '고객을 위한 가치창조', '인간존중의 경영'을 실천합니다.
        </p>
      </div>
    </div>
  </div>
  <div class="location section">
    <div class="wrapper">
      <ul>
        <li class="home">
          <a href="#">
            <i class="icon-home"></i>
          </a>
        </li>
        <li class="oneDept">
          <a href="#">
            홍보
          </a>
        </li>
        <li class="twoDept">
          <a href="#">
            위반사례
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="section write-content">
    <div class="wrapper">
      <h1 class="page-title">
        위반사례
      </h1>
      <div class="table-border-top">
        <table class="table write-form-b">
          <colgroup>
            <col style="width:140px">
            <col style="width:1060px">
          </colgroup>
          <tr>
            <th>
              제목
            </th>
            <td>
              <input type="text" name="" id="">
            </td>
          </tr>
          <tr>
            <th>
              내용
            </th>
            <td class="textarea">
              <textarea name="" id=""></textarea>
            </td>
          </tr>
          <tr>
            <th>
              파일첨부
            </th>
            <td>
              <div class="file-control">
                        <input type="button"  class="file-upload-btn" value="파일찾기">
                
                <a href="#" class="btn btn-border gray-border round-btn btn-close">
                  <i class="icon-close"></i>
                  삭제
                </a>
              </div>
              <table class="table file-list-table ">
                <colgroup>
                  <col style="width:33px">
                  <col style="width: 638px;">
                  <col style="width: 100px;">
                  <col style="width: 100px;">
                  <col style="width: 100px;">
                </colgroup>
                <tbody>
                  <tr>
                    <th>
                      <input type="checkbox" name="" id="all">
                      <label for="all"></label>
                    </th>
                    <th>
                      파일명
                    </th>
                    <th>
                      첨부방식(전환)
                    </th>
                    <th>
                      사용기간
                    </th>
                    <th>
                      용량
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" name="" id="a">
                      <label for="a"></label>
                    </td>
                    <td>
                      반송서신.docx
                    </td>
                    <td>
                      일반(변경)
                    </td>
                    <td>
                      무제한
                    </td>
                    <td>
                      22.7KB
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="table-footer">
        <a href="#" class="btn round-btn btn-light-gray btn-md">목록</a>
        <a href="#" class="btn round-btn btn-red btn-md">작성</a>
       </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>